html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "";
  }
  
  .w-icon-slider-left:before {
    content: "";
  }
  
  .w-icon-nav-menu:before {
    content: "";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "";
  }
  
  .w-icon-file-upload-remove:before {
    content: "";
  }
  
  .w-icon-file-upload-icon:before {
    content: "";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a5841135ee_Satoshi-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a5841135f2_Satoshi-BlackItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a5841135f4_Satoshi-Italic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a5841135f1_Satoshi-BoldItalic.ttf") format("truetype");
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a5841135f6_Satoshi-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a5841135f0_Satoshi-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a5841135f5_Satoshi-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a5841135f3_Satoshi-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a5841135f7_Satoshi-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a584113628_Satoshi-MediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
  }
  
  :root {
    --white: white;
    --font-color: #283849;
    --black: #101011;
    --bg-grey-dark: #29707a;
    --light-blue: #d3ad6a;
    --font-color-light: #4c6d8f;
    --light-bg: #f6f9fc;
    --bg-light-grey: #f4f5f7;
    --marble\<deleted\|variable-5798b08e-f128-9be3-94af-df79c0ff93ef\>: #fbfbfb;
    --bg-grey: #29707a;
    --transparent: transparent;
    --orange: #e55b00;
    --test: var(--bg-grey-dark);
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formrecaptcha {
    margin-bottom: 8px;
  }
  
  .w-embed-youtubevideo {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
  
  .w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
      font-size: 16px;
    }
  }
  
  body {
    background-color: var(--white);
    color: var(--font-color);
    font-family: Satoshi, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  p {
    margin-bottom: 0;
  }
  
  a {
    color: var(--font-color);
    text-decoration: none;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: inline-block;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  .text-size-regular {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .text-size-regular.text-weight-medium-2 {
    color: #fff;
  }
  
  .text-size-regular.text-weight-medium-2.yesil-arka-plan {
    color: #29707a;
  }
  
  .text-size-regular.doktor {
    margin-top: 1rem;
  }
  
  .text-size-regular.breadcrumb-navigation {
    color: #fff;
    font-size: .75rem;
  }
  
  .text-size-regular.breadcrumb-navigation.w--current {
    color: #fff;
  }
  
  .hero-style-guide-content {
    grid-row-gap: 1.5rem;
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .container {
    width: 100%;
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container.small {
    max-width: 90rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  
  .container.medium {
    max-width: 90rem;
  }
  
  .container.large {
    max-width: 90vw;
  }
  
  .container.large-vw {
    max-width: 80vw;
  }
  
  .container.small {
    max-width: 90rem;
  }
  
  .hero-style-guide-wrapper {
    background-image: linear-gradient(to top, #12121263, #12121230 49%), url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6766b8d65a3055a584113615_bg-img.avif");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 1rem;
    width: 100%;
    margin-top: 1rem;
    padding: 13rem 2rem 2rem;
    overflow: hidden;
  }
  
  .text-box {
    max-width: 27rem;
  }
  
  .text-box.large {
    max-width: 60rem;
  }
  
  .heading-2 {
    font-size: 4rem;
    line-height: 1.15;
  }
  
  .heading-2.text-weight-medium {
    font-size: 3rem;
  }
  
  .padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .padding-global.small {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .text-weight-regular {
    font-weight: 400;
  }
  
  .style-guide-component {
    color: var(--black);
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    margin-bottom: 10rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .style-guide-component.margin-top-3rem {
    margin-top: 3rem;
  }
  
  .style-guide-component.margin-bottom {
    margin-bottom: 6rem;
  }
  
  .color-palette {
    border-radius: 1rem;
    width: 100%;
    height: 10rem;
  }
  
  .color-palette.white {
    background-color: var(--white);
    border: 1px solid #bbb;
  }
  
  .color-palette.font-color {
    background-color: var(--font-color);
  }
  
  .color-palette.light-blue {
    background-color: var(--light-blue);
  }
  
  .color-palette.font-color-light {
    background-color: var(--font-color-light);
  }
  
  .color-palette.bg-grey-dark {
    background-color: var(--bg-grey-dark);
  }
  
  .color-palette.light-bg {
    background-color: var(--light-bg);
  }
  
  .color-palette.bg-light-grey {
    background-color: var(--bg-light-grey);
  }
  
  .heading-3 {
    font-size: 3.625rem;
    line-height: 1;
  }
  
  .heading-3.text-weight-medium {
    font-size: 2.62rem;
  }
  
  .color-palette-text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .style-guide-content {
    margin-bottom: 10rem;
  }
  
  .style-guide-content.no-margin {
    margin-bottom: 0;
  }
  
  .text-size-large {
    font-size: 1.3rem;
  }
  
  .class-name-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 6rem;
    display: flex;
  }
  
  .class-name-wrapper.margin-bottom-0 {
    margin-bottom: 0;
  }
  
  .style-guide-header {
    grid-row-gap: 2.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 4.5rem;
    display: flex;
  }
  
  .style-tag {
    background-color: var(--black);
    color: var(--marble\<deleted\|variable-5798b08e-f128-9be3-94af-df79c0ff93ef\>);
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px #0000001f;
    border-radius: 10rem;
    padding: .625rem 1.5rem;
    font-weight: 700;
  }
  
  .text-size-medium {
    color: var(--font-color);
    font-size: 1.125rem;
  }
  
  .text-size-small {
    font-size: .875rem;
  }
  
  .text-size-small.text-weight-medium, .text-size-small.text-weight-medium.caps, .text-size-small.caps {
    text-transform: capitalize;
  }
  
  .text-size-small.text-style-italic {
    font-style: italic;
  }
  
  .text-size-small.text-style-italic.text-weight-regular {
    font-weight: 400;
  }
  
  .text-size-small.text-weight-bold.caps {
    text-transform: none;
    font-weight: 500;
  }
  
  .style-guide-button-line {
    background-color: #3f3f3f;
    width: 100%;
    height: 1px;
  }
  
  .text-weight-medium {
    font-weight: 500;
  }
  
  .text-weight-medium.caps {
    border-radius: .25rem;
  }
  
  .text-weight-medium.text-color-font-color {
    color: var(--font-color);
  }
  
  .text-weight-medium.why {
    margin-bottom: .5rem;
  }
  
  .text-size-tiny {
    font-size: .75rem;
  }
  
  .text-size-huge {
    font-size: 2rem;
    line-height: 1.2;
  }
  
  .heading-5 {
    font-size: 2.875rem;
    line-height: 1;
  }
  
  .style-guide-menu-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .heading-1 {
    font-size: 4.4375rem;
    line-height: 1.15;
  }
  
  .sytleguide-button {
    grid-row-gap: .25rem;
    color: #3f3f3f;
    flex-direction: column;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .button-text-absolute {
    position: absolute;
    bottom: -2rem;
  }
  
  .heading-6 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  
  .heading-6.text-weight-medium.blog-line-height {
    line-height: 1.25;
  }
  
  .text-weight-bold {
    font-weight: 700;
  }
  
  .rich-text h1 {
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .rich-text p {
    margin-bottom: 1rem;
  }
  
  .rich-text h2 {
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .rich-text ul {
    margin-bottom: 1rem;
  }
  
  .rich-text h3 {
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .rich-text ol {
    margin-bottom: 1rem;
  }
  
  .rich-text h4, .rich-text h5 {
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .rich-text h6, .rich-text blockquote {
    margin-bottom: 1rem;
  }
  
  .caps {
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .caps.text-size-tiny {
    text-align: center;
    text-transform: capitalize;
  }
  
  .sticky-menu {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: sticky;
    top: 4rem;
  }
  
  .text-weight-light {
    font-weight: 300;
  }
  
  .divider-line {
    background-color: #dfddda;
    height: 1px;
  }
  
  .typography-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    max-width: 30rem;
    display: flex;
  }
  
  .color-palette-card {
    grid-row-gap: 2rem;
    border: 1px solid #dfddda;
    border-radius: 1rem;
    flex-direction: column;
    padding: .5rem .5rem 2rem;
    display: flex;
  }
  
  .section-style-guide {
    margin-top: 5.75rem;
  }
  
  .heading-4 {
    font-size: 3rem;
    line-height: 1.3;
  }
  
  .heading-4.text-weight-medium {
    text-align: center;
  }
  
  .heading-4.text-weight-medium.blog {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 3vw;
  }
  
  .style-guide-menu-links {
    grid-row-gap: 1.5rem;
    opacity: .5;
    color: #121212;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    transition: opacity .3s;
    display: flex;
  }
  
  .style-guide-menu-links:hover, .style-guide-menu-links.w--current {
    opacity: 1;
  }
  
  .style-gudie-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .style-gudie-content.grid {
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-size: 2rem;
    display: grid;
  }
  
  .text-size-xsmall {
    font-size: .75rem;
  }
  
  .text-size-xsmall.text-style-caps {
    text-transform: uppercase;
  }
  
  .style-guide-menu {
    grid-row-gap: 1.5rem;
    color: #121212;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .style-guide-button-text {
    flex-direction: column;
    display: flex;
    position: relative;
  }
  
  .typography-content {
    grid-row-gap: .5rem;
    flex-direction: column;
    display: flex;
  }
  
  .double-button {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .double-button.margin-top-2rem.align-left-mobile {
    margin-top: 1rem;
  }
  
  .home-cards {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8rem;
    display: flex;
  }
  
  .max-width {
    max-width: 60ch;
  }
  
  .text-color-grey {
    color: #7d7d7d;
  }
  
  .footer {
    padding-bottom: 5rem;
  }
  
  .features-content {
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    display: flex;
  }
  
  .features-image {
    color: #1e1d30;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 35vw;
    min-width: 35rem;
    max-width: 40rem;
    height: 35vw;
    min-height: 35rem;
    max-height: 40rem;
    padding: 1rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .section {
    margin-top: 3rem;
  }
  
  .integrations-heading {
    text-align: center;
    max-width: 80ch;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .integrations-card {
    border: 1px solid #cdcdcd;
    border-radius: 1rem;
    flex-direction: column;
    padding-top: 3rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .divider {
    background-color: #ebeceb;
    width: 100%;
    height: 1px;
  }
  
  .divider.margin-6rem {
    margin-top: 6rem;
  }
  
  .heading-images {
    grid-row-gap: 3rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 122ch;
    margin-top: 8.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .row-wrapper {
    color: #1e1d30;
    display: block;
  }
  
  .max-width-50ch {
    max-width: 70ch;
  }
  
  .contact-1-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 15vh 3rem 0;
    display: grid;
  }
  
  .message-field {
    color: #101011;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: .3rem;
    min-height: 4rem;
    margin-bottom: 0;
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 1rem;
    text-decoration: none;
    transition: all .25s cubic-bezier(.77, 0, .175, 1);
  }
  
  .message-field:hover {
    padding-left: 1.5rem;
  }
  
  .message-field:focus {
    color: #000;
    border-color: #000;
  }
  
  .elipse-relative {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    display: flex;
    position: relative;
  }
  
  .form-heading-wrapper {
    grid-row-gap: .5rem;
    flex-direction: column;
    display: flex;
  }
  
  .text-field-form {
    color: #101011;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: .3rem;
    margin-bottom: 0;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    padding-left: 1rem;
    font-size: 1rem;
    transition: all .25s cubic-bezier(.77, 0, .175, 1);
  }
  
  .text-field-form:hover {
    padding-left: 1.5rem;
  }
  
  .text-field-form:active {
    color: var(--font-color);
  }
  
  .text-field-form:focus {
    border-color: var(--bg-grey);
    color: var(--font-color);
  }
  
  .text-field-form:lang(en) {
    color: var(--font-color);
  }
  
  .content-wrapper {
    grid-row-gap: .5rem;
    flex-direction: column;
    max-width: 40ch;
    display: flex;
  }
  
  .contact-image-wrapper {
    border: 1px solid #eceff3;
    border-radius: .7rem;
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .form-name-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .contact-form-wrapper {
    grid-row-gap: 2.5rem;
    background-color: #fff;
    border: 1px solid #eceff3;
    border-radius: .75rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 4.2rem 5.25rem;
    display: flex;
  }
  
  .contact-form-wrapper.max-width-100 {
    width: 100%;
  }
  
  .contact-form-wrapper.background-color {
    background-color: #f6f9fc;
  }
  
  .elipse-wrapper {
    grid-column-gap: .75rem;
    text-transform: uppercase;
    align-items: center;
    display: flex;
  }
  
  .contact-content-wrapper {
    grid-row-gap: .9rem;
    background-color: #f6f9fc;
    border: 1px solid #eceff3;
    border-radius: .75rem;
    flex-direction: column;
    padding: 2.75rem;
    display: flex;
    overflow: hidden;
  }
  
  .success-message {
    background-color: #fff;
    border-radius: .5rem;
  }
  
  .error-message {
    border-radius: .5rem;
    margin-top: 1rem;
    padding: 1.1rem;
  }
  
  .button-form {
    z-index: 2;
    grid-column-gap: .8rem;
    background-color: #3898ec00;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-size: 1.125rem;
    font-weight: 500;
    text-decoration: none;
    position: absolute;
    inset: 0%;
  }
  
  .form-wrapper {
    width: 100%;
  }
  
  .elipse {
    background-color: var(--bg-grey-dark);
    border-radius: 50%;
    width: .5rem;
    min-width: .5rem;
    height: .5rem;
    min-height: .5rem;
    display: flex;
    overflow: hidden;
  }
  
  .elipse.blue {
    background-color: #29707a;
    justify-content: center;
    align-items: center;
    width: .8rem;
    min-width: .8rem;
    height: .8rem;
    min-height: .8rem;
  }
  
  .elipse.white {
    background-color: var(--white);
  }
  
  .elipse.font-color {
    background-color: var(--font-color);
  }
  
  .form-name {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    flex: 1;
    width: 100%;
    display: flex;
  }
  
  .form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .social-wrapper {
    grid-column-gap: 1.5rem;
    align-items: center;
    display: flex;
  }
  
  .social-links {
    color: var(--font-color);
    border: 1px solid #28384938;
    border-radius: .375rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: .5rem;
    transition: transform .2s;
    display: flex;
  }
  
  .social-links:hover {
    color: var(--light-blue);
    transform: translate(0, -3px);
  }
  
  .social-links.w--current:hover {
    color: var(--light-blue);
  }
  
  .team-member-job {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    opacity: .8;
    flex-flow: row;
    display: flex;
  }
  
  .team-member-image {
    border-radius: .5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 550px;
    display: flex;
    overflow: hidden;
  }
  
  .social-icons {
    align-items: center;
    padding-top: .1rem;
    display: flex;
  }
  
  .team-member-component {
    flex-direction: column;
    margin-top: 15vh;
    margin-bottom: 5rem;
    padding-left: 6rem;
    padding-right: 6rem;
    display: flex;
  }
  
  .vertical-line {
    background-color: var(--black);
    opacity: .31;
    width: 1px;
    height: 1rem;
  }
  
  .team-member-post {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex;
  }
  
  .team-member-grid {
    grid-column-gap: 4rem;
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    padding-right: 3.3rem;
    display: grid;
    overflow: hidden;
  }
  
  .team-member-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .cards-component {
    grid-column-gap: 1.5rem;
    justify-content: center;
    margin-bottom: 9rem;
    display: flex;
  }
  
  .card {
    grid-row-gap: 1rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .empty-state {
    text-align: center;
    background-color: #0000;
  }
  
  .blog-post-component {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    margin-top: 15vh;
    margin-bottom: 10rem;
    display: flex;
  }
  
  .heading-component {
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-weight: 400;
    display: flex;
  }
  
  .blog-heading {
    text-align: center;
    font-size: 5rem;
    font-weight: 300;
    line-height: 1;
  }
  
  .blog-image-wrapper {
    border-radius: .5rem;
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }
  
  .blog-heading-wrap {
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .blog-heading-wrap.margin-bottom {
    margin-bottom: 3.4rem;
  }
  
  .blog-component {
    grid-row-gap: 1rem;
    flex-direction: column;
    width: 100%;
    max-width: 100ch;
    margin: 20vh auto 2rem;
    display: flex;
  }
  
  .job-card {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-flow: column;
    display: flex;
  }
  
  .job-heading-wrapper {
    grid-row-gap: 3rem;
    flex-flow: column;
    padding-bottom: 8rem;
    display: flex;
  }
  
  .jobs-heading {
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 60ch;
    margin-top: 8.125rem;
    font-weight: 400;
    display: flex;
  }
  
  .job-card-wrapper {
    color: #283849;
    background-color: #f6f9fc;
    border-radius: .5rem;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    margin-bottom: .5rem;
    padding: 1.5rem 4.4rem 1.5rem 2.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .6s cubic-bezier(.77, 0, .175, 1), border-color .6s cubic-bezier(.77, 0, .175, 1);
    display: flex;
    overflow: hidden;
  }
  
  .job-card-wrapper:hover {
    background-color: #c9e5de91;
    border-radius: .5rem;
  }
  
  .job-text-wrap {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    opacity: .5;
    text-align: right;
    text-transform: uppercase;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    display: flex;
  }
  
  .job-title {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 40%;
  }
  
  .opacity-60 {
    opacity: .7;
  }
  
  .job-tags {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    opacity: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center end;
    width: 60%;
    display: grid;
  }
  
  .job-component {
    grid-row-gap: 4.75rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5.8rem;
    padding-right: 5.8rem;
    display: flex;
  }
  
  .job-heading-wrap {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .job-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .max-width-60ch {
    max-width: 60ch;
  }
  
  .job-rich-text {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex;
  }
  
  .job-wrapper {
    grid-column-gap: 4.38rem;
    grid-row-gap: 4.38rem;
    flex-flow: column;
    max-width: 100ch;
    margin-bottom: 5rem;
    display: flex;
  }
  
  .docs-component {
    grid-row-gap: 5rem;
    flex-direction: column;
    width: 100%;
    max-width: 100ch;
    margin: 15vh auto 8rem;
    display: flex;
  }
  
  .docs-component.margin-top-mobile {
    margin-top: 20vh;
  }
  
  .docs-heading-wrap {
    grid-row-gap: 1.6rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .docs-last-update {
    grid-column-gap: .5rem;
    color: var(--white);
    background-color: #5f93c0;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    height: 1.8rem;
    padding: .3125rem .5rem;
    display: flex;
  }
  
  .docs-heading {
    text-align: center;
    font-size: 5rem;
    font-weight: 300;
    line-height: 1;
  }
  
  .docs-rich-text {
    grid-row-gap: 4rem;
    flex-direction: column;
    display: flex;
  }
  
  .testimonial-wrapper {
    z-index: 10;
    margin-top: 9rem;
    margin-bottom: 3rem;
    position: relative;
  }
  
  .benefits-card-center {
    grid-row-gap: .5rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .checkout-form {
    background-color: #f6f9fc;
    margin-bottom: 6rem;
    padding-top: 12vh;
  }
  
  .block-header {
    border-width: .5px;
    padding: 1rem 1.25rem;
  }
  
  .customer-info {
    overflow: hidden;
  }
  
  .block-content {
    border-bottom-width: .5px;
    border-left-width: .5px;
    border-right-width: .5px;
  }
  
  .billing-adress, .order-items, .payment-info, .shipping-method, .shipping-address, .order-summary {
    overflow: hidden;
  }
  
  .checkout-button-banner {
    grid-column-gap: .75rem;
    border-style: solid;
    border-color: var(--black);
    background-color: var(--font-color-light);
    perspective: 78.125rem;
    color: #fff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: all .22s;
    display: flex;
  }
  
  .checkout-button-banner:hover {
    transform: scale(.95);
  }
  
  .utility-page-wrap {
    background-color: #f6f9fc;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 37rem;
    display: flex;
  }
  
  .utility-page-form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .password-image {
    opacity: .49;
    align-self: center;
    width: 10rem;
  }
  
  .password-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .license-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .license-image-link {
    width: 100%;
    height: 10rem;
  }
  
  .license-component {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin: 6.2rem 1rem 7.7rem;
  }
  
  .license-content {
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }
  
  .license-images-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .button-text {
    z-index: 1;
    flex-direction: column;
    display: flex;
  }
  
  .style-guide-button {
    grid-row-gap: .25rem;
    background-color: var(--black);
    color: #f4f4f4;
    border-radius: .5rem;
    flex-direction: column;
    padding: .75rem 1.5rem;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .style-guide-button:hover {
    transform: scale(.95);
  }
  
  .page-wrapper {
    width: 100%;
    overflow: hidden;
  }
  
  .image.borderli {
    border-radius: 1rem;
  }
  
  .heading-component-homepage {
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100ch;
    margin-top: 8rem;
    font-weight: 400;
    display: flex;
  }
  
  .heading-component-homepage.video {
    margin-top: 0;
  }
  
  .nav-menu {
    z-index: 2;
    align-items: center;
    display: flex;
  }
  
  .navbar-component {
    background-color: var(--white);
    border-radius: 1.375rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.25rem;
    padding: 1rem 2.2rem 1rem 2.25rem;
    display: flex;
  }
  
  .nav-menu-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
  }
  
  .overlay-navbar {
    z-index: 1;
    opacity: 0;
    background-color: #040404;
    width: 100%;
    height: 100vh;
    display: none;
    position: absolute;
    inset: 0%;
  }
  
  .navbar {
    z-index: 50;
    background-color: #fff0;
    position: fixed;
    inset: 0% 0% auto;
  }
  
  .nav-link.medical-aesthetics {
    display: none;
  }
  
  .paypal-checkout-form, .order-confirmation {
    background-color: #f6f9fc;
    padding-top: 12vh;
  }
  
  .navbar-column {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    white-space: nowrap;
    flex-flow: column;
    width: 6rem;
    display: flex;
  }
  
  .navbar-link {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .arrow-navbar {
    width: 1rem;
    height: 1rem;
  }
  
  .text-size-display {
    font-size: 2.375rem;
    line-height: 1;
  }
  
  .text-size-display.text-weight-medium.line-height {
    line-height: 1.3;
  }
  
  .heading-text-size {
    font-size: 5.5vh;
    font-weight: 500;
    line-height: 1;
  }
  
  .bg-color {
    background-color: #f6f9fc;
  }
  
  .bg-color.margin-8rem {
    margin-top: 8rem;
    margin-bottom: 6rem;
  }
  
  .main-heading {
    grid-column-gap: 1.38rem;
    grid-row-gap: 1.38rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    max-width: 50vw;
    display: flex;
  }
  
  .faq-wrapper {
    grid-column-gap: 4.25rem;
    grid-row-gap: 4.25rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 6rem;
    display: flex;
  }
  
  .faq-bottom-content {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    display: grid;
  }
  
  .faq-list {
    grid-row-gap: .5rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .faq-bottom {
    z-index: 10;
    margin-right: 3rem;
    position: relative;
    overflow: hidden;
  }
  
  .faq-component {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .faq-item {
    background-color: var(--bg-light-grey);
    cursor: pointer;
    border-radius: .5rem;
    flex-flow: column;
    width: 100%;
    padding: 1.5rem;
    transition: background-color .25s;
    display: flex;
  }
  
  .faq-item:hover {
    background-color: #f4f5f799;
  }
  
  .faq-top {
    z-index: 1;
    cursor: pointer;
    position: relative;
  }
  
  .text-color-light {
    color: var(--font-color);
  }
  
  .help-docs-margin {
    margin-top: 12rem;
  }
  
  .faq-action-wrapper {
    z-index: 25;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% 0 0% auto;
  }
  
  .faq-title-wrapper {
    z-index: 10;
    height: 100%;
    padding-right: 5rem;
    position: relative;
  }
  
  .banner-wrapper {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    background-color: var(--bg-grey-dark);
    border-radius: 1.375rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    padding: 2.5rem;
    display: grid;
  }
  
  .light-tag {
    grid-column-gap: .62rem;
    grid-row-gap: .62rem;
    color: var(--bg-grey);
    background-color: #c3ced8;
    border-radius: .25rem;
    align-items: center;
    padding: .31rem .56rem;
    display: flex;
  }
  
  .banner-heading-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 47ch;
    display: flex;
  }
  
  .banner-heading, .banner-content {
    color: var(--white);
  }
  
  .banner-component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    text-align: left;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    display: flex;
  }
  
  .icon {
    object-fit: cover;
    width: 100%;
  }
  
  .icon.invert {
    filter: invert();
  }
  
  .button-primary-text {
    z-index: 2;
    position: relative;
  }
  
  .button-primary-text.margin-right {
    margin-right: .8rem;
  }
  
  .button-wrapper {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: .75rem;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon {
    z-index: 2;
    background-color: var(--light-blue);
    border-radius: .75rem;
    justify-content: center;
    padding: .7rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon.absolute {
    z-index: 1;
    opacity: 0;
    border-radius: .7rem;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .button-icon.white {
    background-color: var(--white);
  }
  
  .button-icon.dark {
    background-color: var(--bg-grey);
  }
  
  .button-primary {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #101011;
    word-break: keep-all;
    background-color: #fff;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: .4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .banner-image {
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .banner-image-wrapper {
    border-radius: 1.37rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .help-docs-component {
    grid-column-gap: 0px;
    grid-row-gap: 4.8rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 6rem;
    display: flex;
  }
  
  .help-docs-list {
    grid-column-gap: 16px;
    grid-row-gap: .5rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative;
  }
  
  .docs-content {
    z-index: 1;
    cursor: pointer;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .docs-title {
    z-index: 10;
    height: 100%;
    padding-right: 5rem;
  }
  
  .docs-action-wrapper {
    z-index: 25;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .heading-wrapper {
    z-index: 10;
    grid-column-gap: 2.6rem;
    grid-row-gap: 2.6rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .heading-wrapper.gap-1rem {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  
  .symbol {
    width: 10rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  ._404-button {
    margin-top: 3rem;
  }
  
  .features-button-wrapper {
    margin-top: .75rem;
  }
  
  .button-secondary {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--bg-grey-dark);
    color: var(--white);
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: .4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-position {
    position: relative;
  }
  
  .button-position.margin-button {
    margin-top: 0;
  }
  
  .blog-subtitle-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .max-width-40ch {
    max-width: 70ch;
  }
  
  .max-width-30ch {
    max-width: 45ch;
  }
  
  .text-color-black {
    color: #101011;
  }
  
  .blog-posts-wrapper {
    margin-bottom: 6rem;
  }
  
  .blog-posts-wrapper.blog-gap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex;
  }
  
  .blog-posts-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
    display: flex;
  }
  
  .blog-cards-list {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .blog-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex;
  }
  
  .blog-card:first-child {
    flex-flow: column;
  }
  
  .blog-card.first-card-blog {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: row;
    height: 30vw;
    min-height: 0;
    max-height: 35rem;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .blog-card-image {
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }
  
  .blog-card-image.first-card-blog {
    border-radius: .5rem;
    width: 70vw;
    height: 30vw;
    min-height: 0;
    max-height: 35rem;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .mask-frame {
    background-color: var(--light-blue);
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .mask-frame.bottom {
    top: auto;
    bottom: 0;
  }
  
  .first-card-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: #f6f9fc;
    border-radius: .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 50ch;
    height: 100%;
    max-height: 35rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    overflow: hidden;
  }
  
  .blog-card-content {
    grid-column-gap: .5625rem;
    grid-row-gap: .5625rem;
    color: var(--font-color);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .blog-card-info {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    color: var(--light-blue);
    align-items: center;
    transition: all .25s;
    display: flex;
  }
  
  .blog-card-info:hover {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    transform: translate(0, 1px);
  }
  
  .arrow-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .no-wrap {
    white-space: nowrap;
  }
  
  .text-size-xlarge {
    font-size: 1.5rem;
  }
  
  .text-size-xlarge.text-weight-medium {
    font-weight: 500;
  }
  
  .blog-bottom-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .heading {
    text-align: center;
    max-width: 75ch;
  }
  
  .heading-description {
    text-align: center;
    max-width: 65ch;
  }
  
  .heading-content {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    align-items: center;
    margin-top: 15vh;
    display: flex;
  }
  
  .heading-content.margin-top-6rem {
    margin-top: 6rem;
  }
  
  .button-tertiary {
    padding: .5rem;
    transition: all .25s cubic-bezier(.77, 0, .175, 1);
  }
  
  .button-tertiary:hover {
    opacity: .8;
    transform: translate(0, 1px);
  }
  
  .button-tertiary.white {
    color: #fff;
  }
  
  .team-card-collection-list {
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .team-2-list {
    perspective: 62.5rem;
    align-self: stretch;
  }
  
  .team-cards {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    display: flex;
  }
  
  .team-cards.margin-top {
    margin-top: 4.5rem;
  }
  
  .collection-item {
    perspective: 1000px;
  }
  
  .linkedin-icon {
    color: #283849;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transition: all .25s cubic-bezier(.77, 0, .175, 1);
    display: flex;
  }
  
  .linkedin-icon:hover {
    color: var(--light-blue);
  }
  
  .opacity-70 {
    opacity: 1;
    margin-left: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  
  .opacity-70.kategori {
    margin-left: 1rem;
  }
  
  .team-link-card {
    color: #283849;
    background-color: #f6f9fc;
    border-top: 1px solid #dedede;
    border-radius: 1rem;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .team-card-info-wrapper {
    justify-content: space-between;
    margin: 1.6rem 1.5rem 2rem;
    display: flex;
  }
  
  .team-info-card {
    color: #283849;
  }
  
  .highlight {
    opacity: .05;
    filter: blur(50px);
    background-color: #fff;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden;
  }
  
  .team-2-card {
    color: #283849;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 500px;
    padding: 1rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .team-image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .team-card {
    color: #283849;
    background-color: #f6f9fc;
    border-top: 1px solid #dedede;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .team-info {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    color: #283849;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .team-wrapper {
    justify-content: space-between;
    margin: 2rem 2.5rem;
    display: flex;
  }
  
  .team-1-card {
    color: #283849;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 30vh;
    padding: 1rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .team-list {
    perspective: 62.5rem;
    align-self: stretch;
  }
  
  .pricing-card-wrapper {
    grid-column-gap: 7rem;
    grid-row-gap: 7rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin-top: 4.3rem;
    margin-bottom: 2rem;
    display: flex;
  }
  
  .pricing-collection-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex;
  }
  
  .pricing-items {
    background-color: var(--white);
    text-align: left;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
  }
  
  .pricing-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    align-items: flex-start;
    width: 30vw;
    min-width: 20rem;
    max-width: 25rem;
    display: flex;
  }
  
  .pricing-color {
    z-index: 2;
    width: 100%;
    height: .5rem;
    position: relative;
  }
  
  .pricing-heading {
    grid-column-gap: .6875rem;
    grid-row-gap: .6875rem;
    flex-flow: column;
    display: flex;
  }
  
  .price {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: flex-end;
    display: flex;
  }
  
  .pricing {
    display: flex;
  }
  
  .pricing-heading-component {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
  }
  
  .pricing-heading-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .pricing-text {
    flex-flow: column;
    display: flex;
  }
  
  .pricing-features {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
  }
  
  .pricing-check {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex;
  }
  
  .check-item {
    grid-column-gap: 1rem;
    color: var(--font-color);
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .check-icon {
    width: .875rem;
    height: auto;
    padding-top: .2rem;
  }
  
  .aditional-item {
    grid-column-gap: 1rem;
    opacity: .5;
    color: var(--font-color);
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .pricing-button {
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .link-block {
    background-color: var(--bg-grey);
    color: var(--white);
    border-radius: .375rem;
    justify-content: center;
    align-items: flex-end;
    padding-top: .8rem;
    padding-bottom: .8rem;
    transition: all .25s cubic-bezier(.77, 0, .175, 1);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-mask {
    background-color: var(--light-blue);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .relative {
    z-index: 2;
    position: relative;
  }
  
  .price-card-link {
    background-color: var(--white);
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .price-card-link.w--current {
    background-color: var(--white);
  }
  
  .product-wrapper {
    grid-column-gap: 1.6875rem;
    grid-row-gap: 1.6875rem;
    justify-content: center;
    align-items: stretch;
    margin-top: 3rem;
    margin-bottom: 7rem;
    display: flex;
    position: relative;
  }
  
  .product-image-wrapper {
    width: 55%;
    position: relative;
    overflow: hidden;
  }
  
  .product-image {
    height: 100%;
    position: relative;
  }
  
  .blog-recents-wrapper {
    margin-bottom: 8rem;
  }
  
  .home-hero-sticky {
    z-index: 1;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--light-blue);
    color: var(--white);
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    padding-top: 15vh;
    padding-bottom: 4rem;
    display: flex;
    position: sticky;
    top: 0%;
  }
  
  .overlay-section {
    z-index: 3;
    background-color: var(--white);
    position: relative;
  }
  
  .sticky-wrapper {
    position: relative;
  }
  
  .team-heading {
    font-size: 3.5vw;
    font-weight: 500;
    line-height: 1;
  }
  
  .heading-hero-wrapper {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .marquee-hero, .marquee {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    display: flex;
  }
  
  .marquee-image {
    border-radius: .75rem;
    width: 50vh;
    height: 45vh;
    overflow: hidden;
  }
  
  .marquee-hero-wrapper {
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .marquee-hero-wrapper.doktor {
    border-radius: 1rem;
    width: 50%;
  }
  
  .marquee-hero-wrapper.doktor.dis {
    width: 75%;
  }
  
  .heading-hero {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .heading-hero.gap-features {
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
  }
  
  .heading-hero.relative-hero {
    z-index: 15;
    position: relative;
  }
  
  .overlay {
    z-index: 11;
    opacity: 0;
    pointer-events: none;
    background-color: #191919;
    position: absolute;
    inset: 0%;
  }
  
  .logos-heading {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .logo-image {
    object-fit: contain;
    height: 3rem;
  }
  
  .logo {
    justify-content: center;
    align-items: center;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    transition: opacity .25s;
    display: flex;
  }
  
  .logo:hover {
    opacity: .5;
  }
  
  .logos-component {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
    align-items: center;
    margin-top: 6rem;
    display: flex;
  }
  
  .logo-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  
  .lootie-wrapper {
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
  }
  
  .grid-card {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 6rem;
    display: grid;
  }
  
  .grid-card.margin-top-8rem {
    margin-top: 8rem;
  }
  
  .mask-slider {
    color: #1a1a1a;
    background-color: #f4f5f7;
    border-radius: 1rem;
    height: 95%;
    overflow: hidden;
  }
  
  .testimonial-slider-text {
    letter-spacing: -.96px;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.25;
  }
  
  .text-color-white {
    color: #fff;
  }
  
  .text-color-white.margin-right {
    margin-right: .8rem;
  }
  
  .text-color-white.margin-right.relative {
    z-index: 2;
    position: relative;
  }
  
  .slider-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--light-blue);
    align-items: center;
    font-weight: 500;
    transition: all .25s;
    display: flex;
  }
  
  .slider-button:hover {
    transform: translate(0, 1px);
  }
  
  .slider-grid {
    background-color: #0000;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .card-heading-component {
    z-index: 3;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .gradient-overlay {
    z-index: 1;
    pointer-events: none;
    background-image: linear-gradient(0deg, #191919, #14141400 80%);
    position: absolute;
    inset: 0%;
  }
  
  .slide-home {
    color: #1a1a1a;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding: 2rem 4.6rem 2rem 2rem;
    display: flex;
  }
  
  .arrow-testimonial {
    object-fit: contain;
    width: .5rem;
    height: .5rem;
  }
  
  .max-width-20ch {
    max-width: 20ch;
  }
  
  .slider-name {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .second-card {
    border-radius: 1rem;
    height: 35vw;
    min-height: 45rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .slide-nav {
    filter: invert();
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 0;
  }
  
  .display-none {
    display: none;
  }
  
  .button-white {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #0000;
    border: 1px solid #747474;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding: .4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .image-absolute {
    z-index: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .first-card-heading {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    max-width: 35ch;
    display: flex;
  }
  
  .bottom-slider-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .first-card {
    color: var(--white);
    border-radius: 1rem;
    height: 100%;
    min-height: 44rem;
    padding-top: 3rem;
    padding-left: 2.5rem;
    padding-right: 3rem;
    position: relative;
    overflow: hidden;
  }
  
  .cta {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    background-color: var(--bg-light-grey);
    border-radius: 1.375rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    padding: 1.5rem;
    display: grid;
  }
  
  .cta-component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
  }
  
  .cta-heading-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 42ch;
    display: flex;
  }
  
  .light-blue-tag {
    grid-column-gap: .62rem;
    grid-row-gap: .62rem;
    background-color: var(--light-blue);
    color: var(--white);
    border-radius: .25rem;
    align-items: center;
    padding: .31rem .56rem;
    display: flex;
  }
  
  .cta-heading {
    color: var(--font-color-light);
  }
  
  .cta-content {
    color: #222;
  }
  
  .integrations-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 8rem;
    display: flex;
  }
  
  .integrations-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-width: 50ch;
    display: flex;
  }
  
  .integrations-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .integrations {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .integrations.gap {
    grid-column-gap: 2.5rem;
  }
  
  .integrations-content {
    max-width: 23ch;
  }
  
  .margin-banner {
    margin-top: 8rem;
  }
  
  .recent-blog-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 2.5rem;
    display: flex;
  }
  
  .recent-blog-heading {
    text-align: center;
    max-width: 60ch;
  }
  
  .home-2-integrations {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .home-2-integrations.margin-features {
    margin-top: 6rem;
    margin-bottom: 10rem;
  }
  
  .home-2-integrations.margin-integrations {
    margin-top: 6rem;
  }
  
  .home-integrations-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: center;
    max-width: 60ch;
    display: flex;
  }
  
  .home-integrations-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    width: 100%;
    display: flex;
  }
  
  .integrations-block-component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex;
  }
  
  .integrations-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: var(--bg-light-grey);
    border-radius: 1rem;
    flex-flow: column;
    align-items: center;
    padding: 4rem 5rem 2.4rem;
    display: flex;
  }
  
  .integrations-block.first {
    width: 60%;
  }
  
  .integrations-block.second {
    width: 40%;
  }
  
  .block-image {
    border-radius: .875rem;
    justify-content: center;
    align-items: center;
    height: 8vw;
    max-height: 10rem;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 3px #1f304d1a, 0 6px 6px #1f304d17, 0 14px 9px #1f304d0d, 0 25px 10px #1f304d03, 0 40px 11px #1f304d00;
  }
  
  .integrations-block-content {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .section-background-image {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67b76225b3622d69b5b3ef61_hair-transplant-clinic-in-turkey-celyxmed%20(2).avif");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .section-background-image.mommy-makeover-in-turkey {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a8c996cb94fb7296c7325c_mommy-makeover-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-your-health-our-priority {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67b7600f2f260ed1e64fd834_celyxmed-aesthetic-hair-transplantation-dental-clinic-turkey.avif");
  }
  
  .section-background-image.gastric-sleeve-surgery-in-turkey {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6783ae2dfb619e9c3e16a96a_gastric-sleeve-surgery-in-turkey-affordable-weight-loss-solution.avif");
  }
  
  .section-background-image.gastric-bypass-surgery-in-turkey {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a8a8a2b0a89c6f48e792b8_gastric-bypass-surgery-in-turkey.avif");
  }
  
  .section-background-image.gastric-balloon-surgery-in-turkey {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a8c4e9392b5a9461b323b8_gastric-balloon-surgery-in-turkey.avif");
  }
  
  .section-background-image.tummy-tuck-in-turkey {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a8e4b1b5fb4e3a21135044_tummy-tuck-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-liposuction {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a9c69f5c60d239fbf24f47_liposuction-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-otoplasty-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a9cd7986646e78cf9bf048_otoplasty-surgery-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-breast-reduction-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a9dcc1b1e3d9f914a893c7_breast-reduction-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-breast-augmentation-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a9f88053cce5e6e7b7a9a9_breast-reduction-in-turkey%20(1).avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-breast-lift-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a9fbcf546be4cd84050bfa_breast-lift-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-gynecomastia-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67aa03c7d9ad87e663213abe_gynecomastia-surgery-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-arm-lift-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67aa0deb2951dfc413af7512_arm-lift-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-brazilian-butt-lift-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67aa249258db9538fc948d71_brazilian-butt-lift-bbl-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-eyelid-blepharoplasty-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ab02b072511c662f0704e4_eyelid-surgery-blepharoplasty-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-neck-lift-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ab8ae88530fbedaac1a079_neck-lift-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-buccal-fat-removal-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ab8ee5f32401e46aad4275_buccal-fat-removal-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-hollywood-smile-treatment {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ab947797c6f7146b4fd7d4_hollywood-smile-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-dental-implant-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67aba4b1db62e94873092057_dental-implants-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-zirconium-tooth-veneers {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67aba81ca0b2d39659fef28d_zirconium-tooth-veneers-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-tooth-whitening {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac5cd00f81b1e595485c7a_tooth-whitening-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-full-mouth-dental-implants {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac607cf99b0c99662fa753_full-mouth-dental-implants-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-all-on-4-dental-implants-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac6d4d0d7c117416fbaed9_all-on-4-dental-implants-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-all-on-6-dental-implants-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac715e5cee4e2e4eff7c6e_all-on-6-dental-implants-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-hair-transplant-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac7d89231dda2846748f5b_hair-transplant-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-fue-hair-transplant {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac8241a7317c6f7f83ac84_fue-hair-transplant-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-dhi-hair-transplant-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac847a689d9d43cb763714_dhi-hair-transplant-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-beard-transplant-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac8caf3f2a6e59e48169a0_beard-transplant-in-turkey.avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-moustache-transplant-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac8eb41c41928a0f18c4eb_beard-transplant-in-turkey%20(1).avif");
  }
  
  .section-background-image.why-trust-celyxmed-for-your-eyebrow-transplant-surgery {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67ac90d18442f841c17f2041_eyebrow-transplant-in-turkey.avif");
  }
  
  .section-background-image.mommy-makeover-in-turkey-copy {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67a8c996cb94fb7296c7325c_mommy-makeover-in-turkey.avif");
  }
  
  .section-background-image.jawline {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67c16bd3b8ef64911e61816d_jawline-filler-jawline-filler.avif");
  }
  
  .section-background-image.cheek-cheek-filler {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67c1749cd794f38164815985_cheek-filler.avif");
  }
  
  .section-background-image.nasolabial-filler {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67c179844fccec62dbc1d35c_nasolabial-filler.avif");
  }
  
  .section-background-image.prp-treatments-turkey {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67c19a9ec7059a51dd7e1ea8_prp-applications.avif");
  }
  
  .section-background-image.lpg-endermologie {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67c1a5b9ecc15789d715b7c0_lpg-endermologie.avif");
  }
  
  .section-background-image.scarlet-x {
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67c1a61d5274ed9536a5812f_scarlet-x.avif");
  }
  
  .parallax-heading-size {
    font-size: 2.1vw;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .parallax-content {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    color: #fff;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .top-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    max-width: 30vw;
    display: flex;
  }
  
  .home-parallax-component {
    justify-content: space-around;
    height: 100vh;
    padding-top: 9rem;
    padding-bottom: 3.6rem;
    display: flex;
  }
  
  .wrapper {
    max-width: 23ch;
  }
  
  .grid-section-wrapper {
    grid-column-gap: 5.5rem;
    grid-row-gap: 5.5rem;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    margin-top: 9rem;
    margin-bottom: 9rem;
    display: grid;
  }
  
  .grid-content {
    border-left: 1px solid #999f9933;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .big-text-grid {
    font-size: 4vw;
    font-weight: 400;
  }
  
  .grid-info {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-flow: column;
    display: flex;
  }
  
  .home-cards-wrapper {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .home-cards-wrapper.margin-bottom, .home-cards-wrapper.margin-bottom.alt {
    margin-bottom: 2rem;
  }
  
  .home-cards-component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    display: flex;
  }
  
  .home-card {
    background-color: var(--light-bg);
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .home-card-heading {
    grid-column-gap: .54rem;
    grid-row-gap: .54rem;
    text-align: left;
    flex-flow: column;
    align-items: flex-start;
    margin: 2.5rem 3rem 3rem 2.5rem;
    display: flex;
  }
  
  .home-card-image {
    height: 30vh;
    max-height: 20rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .features-link {
    background-color: var(--bg-grey);
    color: var(--white);
    border-radius: .75rem;
    justify-content: center;
    align-items: flex-end;
    padding: .8rem 1.5rem;
    transition: all .45s cubic-bezier(.77, 0, .175, 1);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .features-link:hover {
    transform: translate(0, 1px);
  }
  
  .features-link.navbar-margin {
    margin-left: 1rem;
  }
  
  .pricing-header {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .hero-heading-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    width: 80ch;
    display: flex;
  }
  
  .margin-top-2rem {
    margin-top: 1.5rem;
    display: flex;
  }
  
  .home-hero {
    grid-column-gap: 5.5rem;
    grid-row-gap: 5.5rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .hero-avatar-content {
    grid-row-gap: .8rem;
    text-align: right;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 1.5rem;
    display: flex;
  }
  
  .hero-avatar-content.align-center-mobile.banner {
    flex-flow: row;
    margin-top: 0;
  }
  
  .hero-section-component {
    grid-column-gap: 5.5rem;
    grid-row-gap: 5.5rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15vh;
    margin-bottom: 4rem;
    display: flex;
  }
  
  .home-hero-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }
  
  .hero-avatar-wrapper {
    justify-content: center;
    align-items: center;
    margin-right: .5rem;
    display: flex;
  }
  
  .hero-avatar {
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin-right: -1rem;
    overflow: hidden;
  }
  
  .hero-avatar.relative {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .blur {
    filter: blur(8px);
  }
  
  .text-wrap {
    color: #fff;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .max-width-21ch {
    max-width: 30ch;
  }
  
  .hero-cards-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 4.5rem;
    display: grid;
  }
  
  .hero-cards-grid.before-after-photo {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 0;
  }
  
  .hero-cards {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-top: 1px solid #999f9933;
    flex-flow: column;
    display: flex;
  }
  
  .hero-card-image {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: column;
    padding-top: 1.5rem;
    display: flex;
  }
  
  .card-image {
    border-radius: .8rem;
    height: 20vw;
    overflow: hidden;
  }
  
  .max-width-26ch {
    max-width: 35ch;
  }
  
  .text-color-opacity {
    color: #283849b3;
  }
  
  .integrations-horizontal-component {
    grid-column-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .integrations-description {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: flex-start;
    padding-left: 1.1rem;
    padding-right: 5rem;
    display: flex;
  }
  
  .max-width-25ch {
    max-width: 25ch;
  }
  
  .integrations-description-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 6rem;
    display: flex;
  }
  
  .features-space-between {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }
  
  .features-hero-image {
    border-radius: .5rem;
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
  }
  
  .mask-frame-blue {
    background-color: #1e3251;
    display: none;
    position: absolute;
    inset: 0%;
  }
  
  .features-image-wrapper {
    justify-content: center;
    align-items: flex-start;
    margin-top: 3.2rem;
    margin-bottom: 8rem;
    display: flex;
  }
  
  .features-image-wrapper.margin-top-about {
    margin-top: 12rem;
  }
  
  .tab-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .tab-content {
    width: 100%;
  }
  
  .tab-image {
    width: 100%;
    height: 100%;
  }
  
  .tab-menu {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    background-color: #f4f5f7;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    padding: .25rem;
    display: flex;
    box-shadow: inset 0 2px 4px #0000000d;
  }
  
  .tab-menu.grid-mobile {
    order: -1;
  }
  
  .tab {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: .5rem 2rem;
    font-weight: 500;
    transition: all .25s;
    display: flex;
  }
  
  .tab:hover {
    background-color: #e6e6e6cc;
    border-radius: .6rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .tab.w--current {
    background-color: var(--white);
    color: var(--font-color);
    border-radius: .6rem;
    padding: .6rem 1.5rem;
    font-weight: 500;
    box-shadow: 0 2px 5px #0000000d;
  }
  
  .tabs-wrapper {
    grid-column-gap: 3.6rem;
    grid-row-gap: 3.6rem;
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .tabs-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    max-width: 70ch;
    display: flex;
  }
  
  .max-width-45ch {
    max-width: 55ch;
  }
  
  .max-width-45ch.gap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
  }
  
  .logos-margin {
    margin-top: 3rem;
  }
  
  .blog-posts-margin {
    margin-top: 10rem;
  }
  
  .slider-star {
    grid-column-gap: .1rem;
    grid-row-gap: .1rem;
    justify-content: flex-end;
    display: flex;
  }
  
  .testimonial-grid-wrapper {
    z-index: 10;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .testimonial-grid-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: flex;
  }
  
  .info-image {
    border-radius: 50%;
    justify-content: flex-start;
    align-items: stretch;
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
    overflow: hidden;
  }
  
  .info-description {
    opacity: .6;
  }
  
  .info-content {
    flex-flow: column;
    display: flex;
  }
  
  .testimonial-card-info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: stretch;
    display: flex;
  }
  
  .testimonial-grid-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--bg-light-grey);
    color: var(--font-color);
    border-radius: 1rem;
    flex-flow: column;
    align-items: flex-start;
    max-width: 39ch;
    padding: 2rem;
    display: flex;
  }
  
  .grid-testimonial-wrapper {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    margin-top: 11rem;
    display: flex;
  }
  
  .hero-5-image {
    z-index: 2;
    object-fit: contain;
    object-position: 0% 100%;
    position: relative;
  }
  
  .hero-content-wrapper {
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
    color: var(--white);
    background-color: #0000;
    border-radius: .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .radial {
    background-image: radial-gradient(circle closest-side, #ffffff52, #fff0);
    border-radius: 80rem;
    justify-content: center;
    align-items: center;
    min-width: 70vw;
    min-height: 70vw;
  }
  
  .radial-wrapper {
    pointer-events: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .home-3-hero {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: grid;
  }
  
  .hero-description {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: flex-start;
    max-width: 36vw;
    display: flex;
  }
  
  .hero-description.max-width {
    max-width: 45ch;
  }
  
  .home-heading-text-size {
    font-size: 3vw;
    font-weight: 500;
    line-height: 1;
  }
  
  .hero-image-wrapper {
    grid-column-gap: 2.5vw;
    grid-row-gap: 2.5vw;
    background-color: var(--bg-light-grey);
    border-radius: .6875rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-height: 70vh;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .hero-image-wrapper.size-mobile {
    width: 100%;
  }
  
  .featureshero-avatar {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: left;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1.95rem;
    display: flex;
  }
  
  .features-circle-wrap {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-left: -3.5rem;
    display: flex;
  }
  
  .features-circle-images {
    border: 3px solid #f8f9fa;
    border-radius: 50%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 25rem;
    height: 25rem;
    margin-right: -3.5rem;
    display: flex;
    overflow: hidden;
  }
  
  .circles-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 9rem;
    display: flex;
  }
  
  .parallax-wrapper {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 6rem;
    display: flex;
  }
  
  .parallax-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    max-width: 80ch;
    display: flex;
  }
  
  .parallax-component {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .left-parallax {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    flex-flow: column;
    display: flex;
  }
  
  .parallax-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex;
  }
  
  .parallax-image {
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 35vw;
    max-width: 35rem;
    height: 40vw;
    max-height: 40rem;
    display: flex;
    overflow: hidden;
  }
  
  .parallax-card-content {
    grid-column-gap: .69rem;
    grid-row-gap: .69rem;
    flex-flow: column;
    align-items: flex-start;
    margin-left: 1rem;
    display: flex;
  }
  
  .parallax-text-size {
    font-size: 1.375rem;
  }
  
  .right-parallax {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    flex-flow: column;
    justify-content: flex-start;
    padding-top: 6rem;
    display: flex;
  }
  
  .image-height {
    height: 120%;
  }
  
  .feature-hero-sticky {
    z-index: 1;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--light-blue);
    color: var(--white);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    display: flex;
    position: sticky;
    top: 0%;
  }
  
  .about-hero-sticky {
    z-index: 1;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--light-blue);
    color: var(--white);
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    min-height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    display: flex;
    position: sticky;
    top: 0%;
  }
  
  .about-2-hero {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: flex;
  }
  
  .about-hero-content {
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
    color: var(--white);
    background-color: #0000;
    border-radius: .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .about-hero-description {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 50vw;
    display: flex;
  }
  
  .about-heading-text-size {
    font-size: 4vw;
    font-weight: 400;
    line-height: 1;
  }
  
  .about-avatar {
    grid-column-gap: .8125rem;
    grid-row-gap: .8125rem;
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .white-tag {
    grid-column-gap: .62rem;
    grid-row-gap: .62rem;
    background-color: var(--white);
    color: var(--font-color);
    border-radius: .25rem;
    align-items: center;
    padding: .31rem .56rem;
    display: flex;
  }
  
  .grid-hero {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    border-top: 1px solid #ffffff1a;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    padding-top: 3rem;
    display: grid;
  }
  
  .about-us-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    margin-top: 7rem;
    margin-bottom: 9rem;
    display: flex;
  }
  
  .about-us-content {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid;
  }
  
  .about-us-image {
    aspect-ratio: auto;
    border-radius: 1.6875rem;
    min-width: 100%;
    height: 100%;
    min-height: 25vw;
    overflow: hidden;
  }
  
  .about-us-paragraph {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 44ch;
    margin-top: 5rem;
    margin-bottom: 3.5rem;
    display: flex;
  }
  
  .about-us-text-size {
    font-size: 1.25rem;
  }
  
  .integrations-banner {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    place-items: center stretch;
    padding: 7rem 7.7rem 5rem 9rem;
    display: grid;
  }
  
  .integrations-banner-heading {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    max-width: 30ch;
    display: flex;
  }
  
  .integrations-banner-left {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex;
  }
  
  .integrations-banner-right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .integrations-row {
    border-bottom: 1px solid #2838491a;
    width: 100%;
    padding-bottom: 1.5rem;
    transition: padding .25s;
  }
  
  .integrations-row:hover {
    padding-bottom: 1.8rem;
  }
  
  .integrations-row-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex;
  }
  
  .opacity-50 {
    opacity: .5;
  }
  
  .banner-bg {
    background-color: var(--light-bg);
    border-radius: 2rem;
  }
  
  .about-hero-bg {
    z-index: 1;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    color: var(--white);
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    min-height: 100vh;
    max-height: 100vh;
    padding-top: 15vh;
    padding-bottom: 4rem;
    display: flex;
    position: sticky;
    top: 0%;
  }
  
  .about-component {
    margin-top: 6rem;
  }
  
  .top-about-content {
    grid-column-gap: 20rem;
    grid-row-gap: 20rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: start center;
    display: flex;
  }
  
  .about-content-wrapper {
    flex-flow: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .about-flex-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    max-width: 64ch;
    display: flex;
  }
  
  .services-title {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 21ch;
    display: flex;
  }
  
  .scroll-track-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .parallax-scroll-wrapper {
    z-index: 1;
    perspective: 100rem;
    width: 100%;
    margin-top: 6.5rem;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: rotate(0);
  }
  
  .parallax-images-content {
    z-index: 1;
    grid-column-gap: 1.75vw;
    align-items: center;
    padding-left: 1.75rem;
    display: flex;
    position: relative;
  }
  
  .parallax-images {
    flex: none;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
    overflow: hidden;
  }
  
  .parallax-images.first {
    border-radius: 1rem;
    width: 35vw;
    height: 25vw;
    max-height: 57vh;
  }
  
  .text-wrapper {
    justify-content: flex-end;
    margin-top: 6.5rem;
    margin-bottom: 8.5rem;
    display: flex;
  }
  
  .none {
    pointer-events: none;
    width: 17vw;
  }
  
  .about-us-text-content {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex-flow: column;
    display: flex;
  }
  
  .margin-integrations {
    margin-top: 6.5rem;
  }
  
  .about-white-hero-sticky {
    z-index: 1;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    min-height: 100vh;
    padding-top: 10vh;
    padding-bottom: 15vh;
    display: flex;
    position: sticky;
    top: 0%;
    overflow: hidden;
  }
  
  .about-black-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #0000;
    border-radius: .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .about-3-hero {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: flex;
  }
  
  .about-hero-images {
    grid-column-gap: .8vw;
    grid-row-gap: .8vw;
    width: auto;
    height: 20vw;
    display: flex;
  }
  
  .small-images {
    border-radius: .6875rem;
    width: 15vw;
    overflow: hidden;
  }
  
  .big-images {
    border-radius: .6875rem;
    width: 40vw;
    overflow: hidden;
  }
  
  .about-3-images-hero {
    grid-column-gap: .8vw;
    grid-row-gap: .8vw;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .max-width-80ch {
    max-width: 80ch;
  }
  
  .about-hero-subtitle {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    justify-content: center;
    display: flex;
  }
  
  .logo-component {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex;
  }
  
  .logo-wrapper {
    width: 2rem;
    height: 2rem;
  }
  
  .form-wrapper-contact {
    grid-column-gap: 11rem;
    grid-row-gap: 11rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .3fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .contact-2-wrapper {
    grid-column-gap: 4.3rem;
    grid-row-gap: 4.3rem;
    flex-flow: column;
    margin-top: 15vh;
    display: flex;
  }
  
  .adress-content {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    max-width: 32ch;
    display: flex;
  }
  
  .adress-content.maxw {
    max-width: none;
  }
  
  .card-2-grid-contanct {
    grid-column-gap: 2.125rem;
    grid-row-gap: 2.125rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 1.7rem;
    display: flex;
  }
  
  .bottom-contact-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .contact-image-component {
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .contact-2-image-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: center;
    width: 100%;
    margin-top: 4.5rem;
    margin-bottom: 4rem;
    display: grid;
    overflow: hidden;
  }
  
  .image-content {
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2rem;
    display: flex;
  }
  
  .contact-grid {
    grid-row-gap: 3rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .contact-content {
    grid-row-gap: 1.3125rem;
    flex-direction: column;
    display: flex;
  }
  
  .text-size-xxlarge {
    font-size: 2rem;
    line-height: 1.25;
  }
  
  .testimonial-grid {
    z-index: 10;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative;
  }
  
  .first-card-testimonial-image {
    border-radius: .375rem;
    width: 31.5%;
    display: flex;
    overflow: hidden;
  }
  
  .first-card-testimonial-content {
    grid-column-gap: 1.625rem;
    grid-row-gap: 1.625rem;
    background-color: var(--bg-light-grey);
    border-radius: .375rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 65.5%;
    padding: 2rem 8.6rem 2rem 2rem;
    display: flex;
  }
  
  .second-card-testimonial {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--bg-light-grey);
    border-radius: .375rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
  }
  
  .testimonial-info {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .testimonial-image {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
  }
  
  .testimonial-header {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 4.1875rem;
    display: flex;
  }
  
  .small-bg-fill {
    z-index: 2;
    background-color: #003087;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .timeline-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .timeline-component.grid-timeline {
    grid-column-gap: 3rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }
  
  .third-bg-fill {
    z-index: 2;
    background-color: #003087;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .timeline-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .timeline-bg {
    z-index: 1;
    background-color: var(--bg-grey);
    width: .15rem;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .timeline-bg.small {
    height: 20%;
  }
  
  .timeline-track {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .timeline-dot {
    z-index: 3;
    background-color: var(--bg-grey);
    border-radius: 50%;
    width: 1rem;
    min-width: 1rem;
    height: 1rem;
    min-height: 1rem;
    position: relative;
  }
  
  .heading-home-section {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: column;
    max-width: 54ch;
    display: flex;
  }
  
  .timeline-content {
    background-color: #fff;
    border-radius: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 60ch;
    padding: 2rem;
    display: flex;
  }
  
  .timeline-button {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    display: flex;
  }
  
  .first-bg-fill, .fourth-bg-fill {
    z-index: 2;
    background-color: #003087;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .timeline-tag {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    background-color: var(--light-blue);
    color: #fff;
    border-radius: .25rem;
    align-items: center;
    margin-bottom: .5rem;
    padding: .2rem .75rem;
    font-size: .875rem;
    display: flex;
  }
  
  .timeline-wrapper {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
    margin-bottom: 16rem;
    display: flex;
  }
  
  .second-bg-fill {
    z-index: 2;
    background-color: #003087;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .banner-images {
    grid-column-gap: 6.1875rem;
    grid-row-gap: 6.1875rem;
    background-color: #f6f9fc;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 6.5rem;
    padding-top: 3.6rem;
    padding-bottom: 3.6rem;
    padding-left: 4rem;
    display: flex;
    overflow: hidden;
  }
  
  .banner-images-wrapper {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    width: 50vw;
    display: flex;
  }
  
  .image-wrapper {
    border-radius: 10rem;
    width: 10vw;
    min-width: 12.5rem;
    height: 15vw;
    min-height: 18rem;
    overflow: hidden;
  }
  
  .images-banner-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    display: flex;
    overflow: hidden;
  }
  
  .banner-images-heading {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
  }
  
  .banner-images-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .button-line {
    background-color: #283849;
    width: 100%;
    height: 1px;
    position: relative;
    overflow: hidden;
  }
  
  .banner-images-button {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .slide-nav-hide {
    display: none;
  }
  
  .slider-card {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    border-top: .5rem solid var(--light-blue);
    background-color: var(--white);
    border-radius: .5rem;
    flex-flow: column;
    height: 100%;
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
    transition: all .25s;
    display: flex;
  }
  
  .slider-card:hover {
    border-top-color: var(--font-color-light);
    transform: scale(1.02);
  }
  
  .slider-content {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    flex-flow: column;
    align-items: flex-start;
    margin-left: 2.5rem;
    margin-right: 4rem;
    display: flex;
  }
  
  .mask {
    width: 45ch;
    height: auto;
    overflow: visible;
  }
  
  .learn-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--font-color-light);
    display: flex;
  }
  
  .slider-text {
    grid-column-gap: 1.4rem;
    grid-row-gap: 1.4rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .slider-logos {
    border-top: 1px solid #e7ecf1;
    margin-left: 1.875rem;
    margin-right: 1.8rem;
  }
  
  .slider-logos-wrapper {
    grid-column-gap: 2.8125rem;
    grid-row-gap: 2.8125rem;
    opacity: .8;
    justify-content: center;
    margin-top: 1.87rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: .8rem;
    padding-right: .8rem;
    display: flex;
  }
  
  .slider {
    background-color: #0000;
    width: 100%;
    height: auto;
  }
  
  .slider-logo {
    height: 1.5rem;
  }
  
  .slide {
    margin-right: 1rem;
  }
  
  .left-arrow {
    color: #36495957;
    cursor: pointer;
    border: 1px solid #e7ecf1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    transition: all .25s cubic-bezier(.77, 0, .175, 1);
    display: flex;
    position: absolute;
    inset: -8rem 3rem auto auto;
  }
  
  .left-arrow:hover {
    border-color: var(--light-blue);
    background-color: var(--light-blue);
    color: var(--white);
  }
  
  .right-arrow {
    color: #36495957;
    cursor: pointer;
    border: 1px solid #e7ecf1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    transition: all .25s cubic-bezier(.77, 0, .175, 1);
    display: flex;
    position: absolute;
    inset: -8rem 0% auto auto;
  }
  
  .right-arrow:hover {
    border-color: var(--light-blue);
    background-color: var(--light-blue);
    color: var(--white);
  }
  
  .testimonial-slider-heading {
    grid-row-gap: .625rem;
    text-align: left;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
  }
  
  .heading-testimonial-section {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: left;
    flex-flow: column;
    max-width: 50ch;
    margin-bottom: 4.25rem;
    display: flex;
  }
  
  .testimonial-slider-component {
    margin-top: 6rem;
    margin-bottom: 7.0625rem;
  }
  
  .lottie-animation {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .home-2-hero-sticky {
    z-index: 1;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    color: var(--white);
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    padding-top: 15vh;
    padding-bottom: 12vh;
    display: flex;
    position: sticky;
    top: 0%;
    overflow: hidden;
  }
  
  .hero-slider {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .image-hero {
    z-index: 2;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .placeholder {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .image-hero-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .image-hero-wrapper.first, .image-hero-wrapper.second, .image-hero-wrapper.third, .image-hero-wrapper.fourth, .image-hero-wrapper.fifth {
    z-index: 2;
  }
  
  .image-placeholder {
    z-index: 2;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .overlay-card-image {
    justify-content: center;
    align-items: flex-end;
    height: 80vh;
    max-height: 60rem;
    display: flex;
    position: absolute;
    inset: auto 0% 4vw;
    overflow: hidden;
  }
  
  .overlay-card {
    grid-column-gap: 3.25rem;
    grid-row-gap: 3.25rem;
    background-color: var(--light-blue);
    color: var(--white);
    border-radius: 1.25rem;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 4.6rem 4.625rem 4.6rem 3.125rem;
    display: flex;
    position: relative;
  }
  
  .features-overlay-card {
    margin-top: 8vw;
    position: relative;
  }
  
  .features-hero-sticky {
    z-index: 1;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--light-blue);
    color: var(--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding-top: 15vh;
    padding-bottom: 4rem;
    display: flex;
    position: sticky;
    top: 0%;
  }
  
  .overlay-card-icons {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    align-items: center;
    display: flex;
  }
  
  .overlay-card-description {
    max-width: 60ch;
  }
  
  .overlay-card-heading {
    grid-column-gap: 3.6rem;
    grid-row-gap: 3.6rem;
    display: flex;
  }
  
  .overlay-icons {
    width: 3.75rem;
    height: 3.75rem;
  }
  
  .image-contain {
    object-fit: contain;
  }
  
  .footer-social-links {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    color: var(--font-color);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: opacity .2s;
    display: flex;
  }
  
  .footer-social-links:hover {
    opacity: .5;
  }
  
  .footer-left {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .paragraph {
    color: #28384980;
  }
  
  .footer-wrapper {
    z-index: 9;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    position: relative;
  }
  
  .footer-content {
    justify-content: space-between;
    margin-bottom: 4rem;
    display: flex;
  }
  
  .footer-links-vertical {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
  }
  
  .footer-paragraph {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 35ch;
    margin-bottom: 3.25rem;
    display: flex;
  }
  
  .footer-address {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-component {
    margin-top: 4.3rem;
  }
  
  .footer-bottom {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    display: flex;
  }
  
  .credits-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .branding-image {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    height: 2rem;
    display: flex;
  }
  
  .footer-link {
    opacity: .8;
    transition: all .25s;
  }
  
  .footer-link:hover {
    opacity: 1;
    transform: translate(0, 1px);
  }
  
  .double-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-right {
    grid-column-gap: 6.625rem;
    grid-row-gap: 6.625rem;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: 1fr;
    margin-left: 20px;
    display: grid;
  }
  
  .credits {
    text-decoration: none;
    transition: opacity .2s;
  }
  
  .credits:hover {
    opacity: .8;
  }
  
  .footer-social-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .text-color-font-color {
    color: var(--font-color);
  }
  
  .links-navbar {
    border-radius: .5rem .5rem .5rem .5px;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: .3rem 1rem;
    transition: background-color .25s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .links-navbar:hover {
    background-color: var(--light-bg);
    color: var(--font-color);
  }
  
  .links-navbar.w--current {
    border: 1px solid var(--light-bg);
  }
  
  .links-navbar.exosome {
    display: none;
  }
  
  .brand {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    height: 1.75rem;
    max-height: 2rem;
    display: flex;
  }
  
  .brand.w--current {
    width: 13rem;
    height: 2.5rem;
    max-height: 3rem;
    transition: transform .25s, opacity .25s;
  }
  
  .brand.w--current:hover {
    opacity: .8;
    transform: translate(0, 1px);
  }
  
  .right-navbar-content {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    align-items: center;
    display: flex;
  }
  
  .dropdown {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    color: #1e3251;
    justify-content: flex-start;
    align-items: center;
    padding: .4rem .3rem;
    display: flex;
    position: relative;
  }
  
  .dropdown-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #1e1d30;
    flex-flow: column;
    position: absolute;
    left: auto;
    right: auto;
  }
  
  .dropdown-list.w--open {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: 10px;
    flex-flow: row;
    justify-content: flex-end;
    margin-left: -1.5rem;
    display: flex;
    position: absolute;
    left: auto;
    right: auto;
    overflow: hidden;
  }
  
  .dropdown-list.other-list {
    grid-column-gap: 2.5625rem;
    grid-row-gap: 2.5625rem;
    padding: 2rem;
  }
  
  .dropdown-list.other-list.w--open {
    padding-right: 0;
    right: 0;
  }
  
  .dropdown-list.wrapper {
    background-color: var(--white);
    border: 1px solid #e4e6f9;
    border-radius: 10px;
    width: 25ch;
    max-width: 25ch;
    margin-top: 2rem;
    padding: 1rem;
    position: relative;
  }
  
  .dropdown-list.other-list-wrapper {
    grid-column-gap: 2.5625rem;
    grid-row-gap: 2.5625rem;
    background-color: var(--white);
    border: 1px solid #e4e6f9;
    border-radius: 10px;
    flex-flow: row;
    margin-left: -1.5rem;
    padding: 2rem 4rem 2rem 2rem;
    display: flex;
    position: relative;
  }
  
  .dropdown-list.other-list-wrapper.w--open {
    padding-right: 4rem;
  }
  
  .nav-text {
    z-index: 2;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1e3251;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
    display: flex;
    position: relative;
    inset: 0% 0% auto;
  }
  
  .dropdown-icon {
    order: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    position: relative;
  }
  
  .dropdown-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .lootie {
    flex-flow: row;
    align-items: center;
    display: flex;
  }
  
  .mobile-recent-posts {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }
  
  .about-us-mobile {
    aspect-ratio: auto;
    border-radius: 1.6875rem;
    min-width: 100%;
    height: 100%;
    min-height: 25vw;
    display: none;
    overflow: hidden;
  }
  
  .first-testimonial-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    height: 35vh;
    margin-bottom: 2rem;
    display: flex;
  }
  
  .overlay-hero {
    z-index: 11;
    opacity: 1;
    pointer-events: none;
    background-image: linear-gradient(0deg, #191919, #19191900);
    position: absolute;
    inset: 0%;
  }
  
  .button-line-fill {
    z-index: 2;
    background-color: var(--light-blue);
    color: var(--light-blue);
    width: 0%;
    height: 1px;
    position: absolute;
    left: 0;
  }
  
  .features-link-white {
    background-color: var(--white);
    color: var(--font-color);
    white-space: nowrap;
    border-radius: .75rem;
    justify-content: center;
    align-items: flex-end;
    padding: .8rem 1.5rem;
    transition: all .45s cubic-bezier(.77, 0, .175, 1);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .features-link-white:hover {
    color: var(--white);
    transform: translate(0, 1px);
  }
  
  .button-white-mask {
    background-color: var(--bg-grey-dark);
    width: 100%;
    height: 0%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .card-tab {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    background-color: var(--bg-light-grey);
    border-radius: 1.375rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    padding: 1.5rem;
    display: grid;
  }
  
  .max-width-70ch {
    max-width: 70ch;
  }
  
  .heading-home {
    font-size: 4vh;
    font-weight: 500;
    line-height: 1.15;
  }
  
  .template-component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    display: flex;
  }
  
  .template-component.margin-hompeage {
    margin-bottom: 5rem;
    padding-top: 0;
  }
  
  .template-component.margin-hompeage.video {
    margin-bottom: 0;
  }
  
  .home-paragraph {
    color: var(--bg-grey);
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .template-component-homepage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .home-template-wrap {
    width: 100%;
    margin-top: 6rem;
  }
  
  .home-template-wrap.margin-top {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .background-video {
    z-index: 1;
    border-radius: .5rem;
    width: 101%;
    height: 100%;
    position: absolute;
  }
  
  .video-card-content {
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    text-decoration: none;
    display: flex;
  }
  
  .home-page-cards-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 6rem;
  }
  
  .home-card-video-wrap {
    aspect-ratio: 1.82 / 1.01;
    border-radius: .5rem;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .home-card-video-wrap.ratio-auto {
    aspect-ratio: auto;
  }
  
  .card-video-wrap {
    grid-row-gap: 1rem;
    background-color: var(--transparent);
    color: var(--font-color);
    border: 1px solid #eceff3;
    border-radius: .5rem;
    flex-direction: column;
    padding: .8rem .8rem 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: border .3s, background-color .2s;
    display: flex;
    overflow: hidden;
  }
  
  .card-video-wrap:hover {
    border-color: var(--light-bg);
    background-color: var(--light-bg);
  }
  
  .home-icons-wrapper {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    border-bottom: 1px solid #999f9933;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 3rem;
    padding-bottom: 3.5rem;
    padding-left: 6.8125rem;
    padding-right: 6.8125rem;
    display: flex;
  }
  
  .home-icon {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .icons {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    text-align: center;
    flex-flow: column;
    display: flex;
  }
  
  .max-width-43ch {
    max-width: 43ch;
  }
  
  .margin-top-5rem {
    margin-top: 5rem;
  }
  
  .margin-top-1rem {
    margin-top: 1rem;
  }
  
  .margin-top-blog {
    margin-top: 2rem;
  }
  
  .margin-top-3rem {
    margin-top: 3rem;
  }
  
  .margin-top-6rem {
    margin-top: 6rem;
  }
  
  .margin-bottom-3rem {
    margin-bottom: 3rem;
  }
  
  .align-middle {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .blog-rich-text {
    grid-row-gap: 4rem;
    flex-direction: column;
    width: 100%;
    max-width: 100ch;
    margin: 6rem auto 12rem;
    display: flex;
  }
  
  .heading-product-wrapper {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
    display: flex;
  }
  
  .parallax-image-wrapper {
    height: 80svh;
    min-height: 80svh;
    overflow: hidden;
  }
  
  .parallax-image-features {
    width: 100%;
    position: relative;
  }
  
  .lottie-overflow {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 2rem;
    display: flex;
    overflow: hidden;
  }
  
  .hero-image {
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .icon-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-end;
    align-items: center;
    width: 1rem;
    display: flex;
    overflow: hidden;
  }
  
  .margin-pricing {
    background-color: #f6f9fc;
    padding-top: 6rem;
  }
  
  .remove-button {
    color: #0009;
    cursor: pointer;
  }
  
  .cart-icon {
    width: 100%;
    height: 60%;
    margin-right: 0;
  }
  
  .cart-footer {
    border-top-color: #333;
  }
  
  .apple-pay {
    border-radius: 6px;
  }
  
  .checkout-button {
    color: #000;
    background-color: #fff;
    border-radius: 6px;
  }
  
  .cart {
    z-index: 50;
  }
  
  .cart-button {
    color: var(--font-color-light);
    background-color: #e5e5e5;
    border-radius: 50%;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    padding: .8rem 1rem;
    transition: all .3s;
    position: fixed;
    inset: auto 2rem 2rem auto;
  }
  
  .cart-button:hover {
    opacity: .8;
    color: #101011;
    background-color: #e5e5e5;
    transform: scale(.9);
  }
  
  .cart-quantity {
    background-color: var(--font-color);
    color: var(--white);
    border-color: #3b3b3b;
  }
  
  .cart-header {
    border-bottom-color: #333;
  }
  
  .close-button {
    filter: invert();
    cursor: pointer;
  }
  
  .cart-container {
    background-color: var(--bg-light-grey);
  }
  
  .image-2 {
    width: 150%;
    max-width: 150%;
    height: 150%;
  }
  
  .option-list, .quantity {
    display: none;
  }
  
  .add-to-cart {
    position: absolute;
    inset: 0%;
  }
  
  .add-to-cart-button {
    color: #0000;
    background-color: #0000;
    position: absolute;
    inset: 0%;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .overflow-hidden.procedure {
    margin-top: 3rem;
  }
  
  .image-3 {
    width: 150%;
    max-width: 150%;
    height: 150%;
  }
  
  .button-icon-2 {
    z-index: 2;
    background-color: #d3ad6a;
    border-radius: .75rem;
    justify-content: center;
    padding: .7rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon-2.absolute {
    z-index: 1;
    opacity: 0;
    border-radius: .7rem;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .button-icon-2.dark {
    background-color: #d3ad6a;
  }
  
  .form-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    background-color: #29707a;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: .4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .randevu-olu-tur {
    z-index: 999;
    position: fixed;
    inset: auto 1% 2% auto;
  }
  
  .phone-ring {
    width: 60px;
    height: 60px;
  }
  
  .form-3 {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #101011;
    word-break: keep-all;
    background-color: #fff;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: .4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .form-3.whatsapp {
    background-color: #0000;
  }
  
  .whatsapp-ve-telefon {
    z-index: 999;
    position: fixed;
    inset: auto auto 2% 1%;
  }
  
  .whatsappp-icone-verde {
    width: 50px;
    height: 50px;
  }
  
  .form-2-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    background-color: #283849;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: .4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .home-paragraph-2 {
    color: #364959;
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .overlay-section-2 {
    z-index: 3;
    background-color: #fff;
    position: relative;
  }
  
  .section-2 {
    display: block;
  }
  
  .padding-global-2 {
    margin-top: 0;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .text-weight-medium-2 {
    font-weight: 500;
  }
  
  .text-weight-medium-2.text-color-font-color {
    color: #283849;
  }
  
  .card-video-wrap-2 {
    grid-row-gap: 1rem;
    color: #283849;
    background-color: #0000;
    border: 1px solid #eceff3;
    border-radius: .5rem;
    flex-direction: column;
    padding: .8rem .8rem 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: border .3s, background-color .2s;
    display: flex;
    overflow: hidden;
  }
  
  .card-video-wrap-2:hover {
    background-color: #f6f9fc;
    border-color: #f6f9fc;
  }
  
  .home-page-cards-grid-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .image-4 {
    object-fit: cover;
  }
  
  .max-width-40ch-2 {
    max-width: 70ch;
  }
  
  .max-width-40ch-2.full-width-mobile {
    max-width: 55ch;
  }
  
  .hero-section-component-2 {
    grid-column-gap: 5.5rem;
    grid-row-gap: 5.5rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20vh;
    margin-bottom: 4rem;
    display: flex;
  }
  
  .button-icon-3 {
    z-index: 2;
    background-color: #5f93c0;
    border-radius: .75rem;
    justify-content: center;
    padding: .7rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon-3.absolute {
    z-index: 1;
    opacity: 0;
    border-radius: .7rem;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .grid-testimonial-wrapper-2 {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    margin-top: 4rem;
    display: flex;
  }
  
  .testimonial-grid-card-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: #283849;
    background-color: #f4f5f7;
    border-radius: 1rem;
    flex-flow: column;
    align-items: flex-start;
    max-width: 39ch;
    padding: 2rem;
    display: flex;
  }
  
  .heading-7 {
    font-size: 3rem;
    line-height: 1.3;
  }
  
  .home-integrations-header-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: center;
    max-width: 75ch;
    display: flex;
  }
  
  .max-width-40ch-3 {
    max-width: 70ch;
  }
  
  .max-width-40ch-3.full-width-mobile {
    max-width: 55ch;
  }
  
  .section-3 {
    margin-top: 3rem;
    margin-bottom: 0;
  }
  
  .button-icon-4 {
    z-index: 2;
    background-color: #29707a;
    border-radius: .75rem;
    justify-content: center;
    padding: .7rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon-4.absolute {
    z-index: 1;
    opacity: 0;
    border-radius: .7rem;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .banner-heading-2 {
    color: #fff;
  }
  
  .section-4 {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  
  .elipse-2 {
    background-color: #283849;
    border-radius: 50%;
    width: .5rem;
    min-width: .5rem;
    height: .5rem;
    min-height: .5rem;
    display: flex;
    overflow: hidden;
  }
  
  .elipse-2.white {
    background-color: #25d366;
  }
  
  .heading-8 {
    font-size: 2rem;
    line-height: 1;
  }
  
  .heading-8.text-weight-medium {
    font-size: 2.62rem;
  }
  
  .heading-8.text-weight-medium.cta-boyut {
    font-size: 1.82rem;
  }
  
  .heading-8.tedavi-basl-k {
    font-size: 1.62rem;
  }
  
  .banner-wrapper-2 {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    background-color: #29707a;
    border-radius: 1.375rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    padding: 2.5rem;
    display: grid;
  }
  
  .light-tag-2 {
    grid-column-gap: .62rem;
    grid-row-gap: .62rem;
    color: #364959;
    background-color: #c3ced8;
    border-radius: .25rem;
    align-items: center;
    padding: .31rem .56rem;
    display: flex;
  }
  
  .banner-content-2 {
    color: #fff;
  }
  
  .text-block-2 {
    color: var(--white);
  }
  
  .text-block-2.kategori {
    color: var(--font-color);
  }
  
  .button-line-fill-2 {
    z-index: 2;
    color: #5f93c0;
    background-color: #5f93c0;
    width: 0%;
    height: 1px;
    position: absolute;
    left: 0;
  }
  
  .banner-images-2 {
    grid-column-gap: 6.1875rem;
    grid-row-gap: 6.1875rem;
    background-color: #f6f9fc;
    border-radius: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.5rem;
    margin-bottom: 3.5em;
    padding-top: 3.6rem;
    padding-bottom: 3.6rem;
    padding-left: 4rem;
    display: flex;
    overflow: hidden;
  }
  
  .marquee-image-2 {
    border-radius: 1rem;
    width: 65vh;
    height: 45vh;
    overflow: hidden;
  }
  
  .marquee-image-2.dis {
    width: 25vh;
  }
  
  .button-icon-5 {
    z-index: 2;
    background-color: #d3ad6a;
    border-radius: .75rem;
    justify-content: center;
    padding: .7rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon-5.absolute {
    z-index: 1;
    opacity: 0;
    border-radius: .7rem;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .max-width-21ch-2 {
    max-width: 21ch;
  }
  
  .hero-avatar-wrapper-2 {
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
    display: flex;
  }
  
  .heading-9 {
    font-size: 4rem;
    line-height: 1.15;
  }
  
  .heading-9.text-weight-medium {
    font-size: 3rem;
  }
  
  .opacity-71 {
    opacity: .7;
  }
  
  .hero-section-component-3 {
    grid-column-gap: 5.5rem;
    grid-row-gap: 5.5rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20vh;
    margin-bottom: 4rem;
    display: flex;
  }
  
  .clinic {
    margin-top: 3rem;
  }
  
  .text-block-3 {
    text-align: center;
  }
  
  .faq-item-2 {
    cursor: pointer;
    background-color: #f4f5f7;
    border-radius: .5rem;
    flex-flow: column;
    width: 100%;
    padding: 1.5rem;
    transition: background-color .25s;
    display: flex;
  }
  
  .faq-item-2:hover {
    background-color: #f4f5f799;
  }
  
  .heading-10 {
    font-size: 4rem;
    line-height: 1.15;
  }
  
  .heading-10.text-weight-medium {
    font-size: 3rem;
  }
  
  .about-hero-bg-2 {
    z-index: 1;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    color: #fff;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    min-height: 100vh;
    max-height: 100vh;
    padding-top: 15vh;
    padding-bottom: 4rem;
    display: flex;
    position: sticky;
    top: 0%;
  }
  
  .link-68 {
    color: #fff;
  }
  
  .overlay-section-3 {
    z-index: 3;
    background-color: #fff;
    position: relative;
  }
  
  .form-4 {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #101011;
    word-break: keep-all;
    background-color: #fff;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: .4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .link-70, .link-70.w--current {
    color: #fff;
  }
  
  .padding-global-3 {
    margin-top: 0;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .faq-bottom-2 {
    z-index: 10;
    margin-right: 6rem;
    position: relative;
    overflow: hidden;
  }
  
  .text-color-light-2 {
    color: #4c6d8f;
  }
  
  .hero-section-component-4 {
    grid-column-gap: 5.5rem;
    grid-row-gap: 5.5rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20vh;
    margin-bottom: 4rem;
    display: flex;
  }
  
  .opacity-72 {
    opacity: .5;
  }
  
  .tedavi-y {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  
  .integrations-banner-heading-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    max-width: 40ch;
    display: flex;
  }
  
  .banner-bg-2 {
    background-color: #f6f9fc;
    border-radius: 2rem;
  }
  
  .integrations-banner-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    place-items: center stretch;
    padding: 5rem 7.7rem 5rem 9rem;
    display: grid;
  }
  
  .cta-2 {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    background-color: #f4f5f7;
    border-radius: 1.375rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    padding: 1.5rem;
    display: grid;
  }
  
  .cta-heading-2 {
    color: #4c6d8f;
  }
  
  .blog {
    text-align: left;
    margin-top: 3em;
    margin-bottom: 3em;
  }
  
  .form-5 {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #101011;
    word-break: keep-all;
    background-color: #fff;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: .4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .light-blue-tag-2 {
    grid-column-gap: .62rem;
    grid-row-gap: .62rem;
    color: #fff;
    background-color: #5f93c0;
    border-radius: .25rem;
    align-items: center;
    padding: .31rem .56rem;
    display: flex;
  }
  
  .button-icon-6 {
    z-index: 2;
    background-color: #2a6e7a;
    border-radius: .75rem;
    justify-content: center;
    padding: .7rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-icon-6.absolute {
    z-index: 1;
    opacity: 0;
    border-radius: .7rem;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .collection-list-wrapper-pricing-2 {
    border-radius: 0;
  }
  
  .grid-card-2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 6rem;
    display: grid;
  }
  
  .grid-card-2.margin-top-8rem {
    grid-template-rows: auto;
    margin-top: 3rem;
  }
  
  .cta-heading-3 {
    color: #4c6d8f;
  }
  
  .heading-11 {
    font-size: 2.62rem;
    line-height: 1;
  }
  
  .heading-11.text-weight-medium {
    font-size: 2.62rem;
  }
  
  .pricing-items-2 {
    text-align: left;
    background-color: #fff;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
  }
  
  .form-6 {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #101011;
    word-break: keep-all;
    background-color: #fff;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: .4rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .html-embed {
    display: block;
  }
  
  .text-field {
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    min-height: 60px;
    margin-bottom: 12px;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 200%;
  }
  
  .text-field::placeholder {
    color: #b1b1b1;
  }
  
  .dropdown-link, .dropdown-link-2, .dropdown-link-3, .dropdown-link-4, .dropdown-link-5, .dropdown-link-6, .dropdown-link-7, .dropdown-link-8, .dropdown-link-9, .dropdown-link-10, .dropdown-link-11, .dropdown-link-12, .dropdown-link-13, .dropdown-link-14, .dropdown-link-15, .dropdown-link-16, .dropdown-link-17, .dropdown-link-18, .dropdown-link-19, .dropdown-link-20, .dropdown-link-21, .dropdown-link-22, .dropdown-link-23, .dropdown-link-24, .dropdown-link-25, .dropdown-link-26, .dropdown-link-27, .dropdown-link-28, .dropdown-link-29, .dropdown-link-30, .dropdown-link-31, .dropdown-link-32, .dropdown-link-33, .dropdown-link-34, .dropdown-link-35, .dropdown-link-36, .dropdown-link-37, .dropdown-link-38, .dropdown-link-39 {
    display: none;
  }
  
  .recaptcha {
    margin-bottom: 20px;
  }
  
  .checkbox-form {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .link-71 {
    color: var(--light-bg);
  }
  
  .container-2 {
    object-fit: fill;
    width: 2080px;
    max-width: 980px;
  }
  
  .image-6 {
    object-fit: cover;
  }
  
  .before-after {
    margin-top: 3rem;
  }
  
  .youtube {
    margin-top: 2rem;
  }
  
  .link-72, .bold-text-2 {
    color: var(--white);
  }
  
  .div-block {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-image: url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/67c1873925a64a2b5fb41735_mesotherapy-applications.avif");
    background-position: 0 0;
    background-size: cover;
    background-clip: border-box;
  }
  
  .link-73 {
    color: var(--font-color);
  }
  
  .link-73.w--current {
    color: var(--white);
  }
  
  .image-7 {
    object-fit: contain;
    border-radius: 30px;
  }
  
  .define-id-for-toc-conyainer {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    display: flex;
  }
  
  .youtube-2 {
    width: 50%;
  }
  
  .video-2 {
    width: 500px;
  }
  
  .youtube-3 {
    width: 100%;
  }
  
  .dr-ozgecmis {
    margin-top: 60px;
  }
  
  @media screen and (max-width: 991px) {
    .container.small {
      max-width: none;
      padding-left: 0;
      padding-right: 0;
    }
  
    .container.large-vw {
      max-width: 100rem;
    }
  
    .heading-2 {
      font-size: 4rem;
    }
  
    .padding-global {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .style-guide-component {
      grid-column-gap: 2rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
      margin-left: 0;
      margin-right: 0;
    }
  
    .heading-5 {
      font-size: 3rem;
    }
  
    .heading-1 {
      font-size: 4rem;
      line-height: 1.15;
    }
  
    .heading-6 {
      font-size: 2rem;
    }
  
    .section-style-guide {
      margin-top: 4rem;
    }
  
    .heading-4.text-weight-medium.blog {
      font-size: 3rem;
    }
  
    .style-gudie-content.grid {
      grid-column-gap: 1rem;
    }
  
    .double-button {
      flex-flow: column;
      align-items: center;
      width: 100%;
    }
  
    .double-button.margin-top-2rem.align-left-about {
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      margin-top: 1rem;
    }
  
    .double-button.margin-top-2rem.align-left-mobile {
      flex-flow: row;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
    }
  
    .home-cards {
      margin-bottom: 6rem;
    }
  
    .features-content {
      width: 100%;
    }
  
    .features-image {
      width: 100%;
      min-width: auto;
      max-width: none;
    }
  
    .integrations-card {
      padding-bottom: 0;
    }
  
    .heading-images {
      text-align: left;
      align-items: center;
      max-width: none;
      margin-top: 6rem;
    }
  
    .max-width-50ch {
      max-width: none;
    }
  
    .contact-1-wrapper {
      grid-template-columns: 1fr 1fr;
      margin-top: 20vh;
      margin-left: 0;
      margin-right: 0;
    }
  
    .contact-form-wrapper {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  
    .social-wrapper {
      grid-column-gap: 1rem;
    }
  
    .team-member-job {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .team-member-image {
      width: 100%;
      min-width: auto;
      max-width: none;
    }
  
    .team-member-component {
      grid-row-gap: 4rem;
      margin-top: 20vh;
      margin-bottom: 2rem;
      padding-left: 0;
      padding-right: 0;
    }
  
    .team-member-post {
      width: 100%;
    }
  
    .team-member-grid {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .team-member-content {
      justify-content: center;
      align-items: flex-start;
    }
  
    .cards-component {
      grid-row-gap: 2rem;
      flex-direction: column;
      margin-bottom: 5rem;
    }
  
    .card {
      width: 100%;
      max-width: none;
    }
  
    .blog-post-component {
      margin-bottom: 4rem;
    }
  
    .blog-component {
      max-width: none;
    }
  
    .job-heading-wrapper {
      padding-bottom: 6rem;
    }
  
    .jobs-heading {
      text-align: left;
      justify-content: center;
      align-items: flex-start;
      margin-top: 6rem;
    }
  
    .job-card-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      border-color: #dbdbdb;
      flex-flow: column;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .job-title {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .job-tags {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      justify-content: flex-start;
      place-items: center start;
      width: 100%;
      display: flex;
    }
  
    .job-component {
      grid-row-gap: 2rem;
      padding-left: 0;
      padding-right: 0;
    }
  
    .job-heading {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .job-rich-text {
      padding-left: 0;
    }
  
    .job-wrapper {
      margin-bottom: 1rem;
    }
  
    .docs-component {
      grid-row-gap: 4rem;
      margin-bottom: 2rem;
    }
  
    .docs-rich-text {
      grid-row-gap: 2rem;
    }
  
    .testimonial-wrapper {
      height: auto;
      margin-top: 1rem;
    }
  
    .checkout-button-banner {
      width: 100%;
    }
  
    .password-wrapper {
      flex-flow: column;
      width: 100%;
    }
  
    .license-component {
      grid-column-gap: 2rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
      margin-top: 5.3rem;
      margin-bottom: 6rem;
    }
  
    .license-images-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .heading-component-homepage {
      margin-top: 0;
      padding-top: 6rem;
    }
  
    .nav-menu {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      background-color: #fff;
      border-radius: 1.375rem;
      justify-content: center;
      align-items: center;
      width: 90vw;
      margin-top: 1rem;
      padding: 2rem;
      position: absolute;
      left: 5vw;
      right: 5vw;
    }
  
    .navbar-component {
      padding-right: 1rem;
      position: relative;
    }
  
    .nav-menu-wrap {
      justify-content: center;
      align-items: center;
    }
  
    .menu-button {
      border-radius: 4px;
      overflow: hidden;
    }
  
    .menu-button.w--open {
      background-color: var(--bg-light-grey);
    }
  
    .nav-link {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .navbar-column {
      width: 100%;
    }
  
    .navbar-link {
      justify-content: flex-start;
      align-items: center;
    }
  
    .mobile-display-none {
      display: none;
    }
  
    .text-size-display.text-weight-medium.line-height {
      font-size: 2rem;
      line-height: 1.2;
    }
  
    .heading-text-size {
      font-size: 4rem;
    }
  
    .bg-color.margin-8rem {
      margin-top: 6rem;
      margin-bottom: 6rem;
    }
  
    .main-heading {
      max-width: 87vw;
    }
  
    .faq-wrapper {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      margin-bottom: 0;
    }
  
    .faq-bottom-content {
      grid-template-columns: 1fr;
    }
  
    .faq-list {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
    }
  
    .faq-bottom {
      margin-right: 0;
    }
  
    .faq-component {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  
    .help-docs-margin {
      margin-top: 20vh;
    }
  
    .faq-action-wrapper {
      justify-content: center;
      align-items: center;
      height: 1.5rem;
      right: 0;
    }
  
    .faq-title-wrapper {
      justify-content: flex-start;
      align-items: flex-start;
      padding-right: 3rem;
      display: flex;
    }
  
    .banner-wrapper {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .banner-heading-component {
      max-width: none;
    }
  
    .banner-component {
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .help-docs-component {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-top: 6rem;
      margin-bottom: 4rem;
    }
  
    .help-docs-list {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
    }
  
    .docs-title {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 3rem;
    }
  
    .docs-action-wrapper {
      right: 0;
    }
  
    .heading-wrapper {
      margin-bottom: 0;
    }
  
    .max-width-40ch.full-width-mobile, .max-width-30ch.mobile-full-width {
      max-width: none;
    }
  
    .max-width-30ch.width-100-mobile {
      width: 80%;
      max-width: none;
    }
  
    .max-width-30ch.no-max-width-mobile {
      max-width: none;
    }
  
    .blog-posts-wrapper, .blog-posts-wrapper.blog-gap {
      margin-bottom: 6rem;
    }
  
    .blog-posts-wrapper.blog-gap.margin-bottom {
      margin-bottom: 0;
    }
  
    .blog-posts-component {
      margin-top: 20vh;
    }
  
    .blog-cards-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .collection-list-wrapper {
      display: none;
    }
  
    .collection-list-wrapper.show-mobile {
      flex-flow: column;
      display: flex;
    }
  
    .blog-card.first-card-blog {
      flex-flow: column;
      height: auto;
      max-height: none;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .blog-card-image.first-card-blog {
      width: 100%;
      height: 40vw;
      max-height: none;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .first-card-wrapper {
      width: 100%;
      max-width: none;
      height: auto;
      max-height: none;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .heading {
      max-width: 60ch;
    }
  
    .heading-description.align-text-left {
      text-align: left;
    }
  
    .heading-content {
      margin-top: 6rem;
    }
  
    .heading-content.margin-top-mobile {
      margin-top: 20vh;
    }
  
    .team-card-collection-list {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .collection-item:last-child {
      display: none;
    }
  
    .team-link-card {
      padding-bottom: .5rem;
    }
  
    .highlight {
      width: 100%;
      height: 100%;
    }
  
    .team-card {
      padding-bottom: .5rem;
    }
  
    .pricing-card-wrapper {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .pricing-collection-list {
      flex-flow: column;
    }
  
    .pricing-card {
      width: 100%;
      min-width: 0;
      max-width: none;
    }
  
    .pricing-heading-component {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      flex-flow: row;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
    }
  
    .pricing-check {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .product-wrapper {
      margin-bottom: 2rem;
      position: relative;
    }
  
    .blog-recents-wrapper {
      margin-bottom: 6rem;
    }
  
    .home-hero-sticky {
      padding-top: 20vh;
      position: relative;
    }
  
    .team-heading {
      font-size: 4.2rem;
    }
  
    .heading-hero-wrapper {
      margin-bottom: 0;
    }
  
    .marquee-image {
      width: 25rem;
      height: 22rem;
    }
  
    .logos-component {
      margin-top: 6rem;
      margin-bottom: 0;
    }
  
    .logo-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .grid-card {
      flex-flow: column;
      margin-top: 6rem;
      display: flex;
    }
  
    .grid-card.margin-top-8rem {
      margin-top: 6rem;
    }
  
    .testimonial-slider-text {
      font-size: 3.8rem;
    }
  
    .slide-home {
      height: 30rem;
      padding-right: 2rem;
    }
  
    .second-card {
      height: auto;
      min-height: auto;
    }
  
    .first-card {
      height: auto;
      min-height: 30rem;
      max-height: none;
    }
  
    .cta {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }
  
    .cta-component {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
    .cta-heading-component {
      max-width: none;
    }
  
    .integrations-wrapper, .margin-banner, .recent-blog-wrapper {
      margin-top: 6rem;
    }
  
    .home-2-integrations.margin-features {
      margin-bottom: 0;
    }
  
    .home-2-integrations.margin-features.margin-mobile {
      margin-bottom: 6rem;
    }
  
    .home-integrations-header {
      max-width: none;
    }
  
    .integrations-block-component {
      flex-flow: column;
    }
  
    .integrations-block.first {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 2rem 2.5rem;
    }
  
    .integrations-block.second {
      width: 100%;
      padding: 2rem 2.5rem;
    }
  
    .block-image {
      height: 100%;
    }
  
    .parallax-heading-size {
      font-size: 2.5rem;
    }
  
    .parallax-content {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      width: 100%;
      min-width: 0;
      max-width: none;
    }
  
    .top-wrapper {
      max-width: 60vw;
    }
  
    .home-parallax-component {
      padding-top: 6rem;
      padding-bottom: 4rem;
      position: relative;
    }
  
    .grid-section-wrapper {
      grid-template-columns: auto auto;
      margin-top: 6rem;
      margin-bottom: 6rem;
    }
  
    .big-text-grid {
      font-size: 4rem;
    }
  
    .home-cards-wrapper.margin-bottom {
      margin-bottom: 6rem;
    }
  
    .home-cards-component {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
    }
  
    .features-link {
      white-space: nowrap;
      overflow-wrap: normal;
    }
  
    .features-link.navbar-margin {
      margin-top: 2rem;
      margin-left: 0;
      margin-right: 0;
    }
  
    .pricing-header {
      margin-bottom: 0;
    }
  
    .hero-heading-left {
      width: 100%;
    }
  
    .hero-heading-left.align-center-mobile {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
    }
  
    .home-hero {
      grid-row-gap: 3rem;
      padding-bottom: 0;
    }
  
    .hero-avatar-content {
      text-align: left;
      justify-content: flex-end;
      align-items: flex-start;
      margin-top: 0;
    }
  
    .hero-avatar-content.align-center-mobile {
      text-align: center;
      justify-content: flex-end;
      align-items: center;
    }
  
    .hero-section-component {
      grid-row-gap: 3rem;
      margin-top: 20vh;
      padding-bottom: 0;
    }
  
    .home-hero-heading {
      grid-row-gap: 1rem;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      width: auto;
      min-height: auto;
      margin-top: 0;
      margin-bottom: 1rem;
      padding-left: 0;
      padding-right: 0;
    }
  
    .home-hero-heading.align-center-mobile {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      text-align: center;
      align-items: center;
    }
  
    .hero-avatar-wrapper {
      position: relative;
      bottom: auto;
    }
  
    .hero-cards-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .card-image {
      height: 15rem;
    }
  
    .integrations-horizontal-component {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      flex-flow: column;
      align-items: flex-start;
    }
  
    .integrations-description {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      padding-left: 0;
      padding-right: 0;
    }
  
    .max-width-25ch.full-width-mobile {
      width: 80%;
      max-width: none;
    }
  
    .max-width-25ch.no-max-width-mobile {
      max-width: none;
    }
  
    .integrations-description-wrapper {
      margin-top: 6rem;
    }
  
    .features-space-between {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
    }
  
    .features-image-wrapper.margin-top-about {
      margin-top: 6rem;
      margin-bottom: 6rem;
    }
  
    .max-width-45ch.gap.full-width-tablet {
      width: 100%;
      max-width: none;
    }
  
    .max-width-45ch.full-width-mobile {
      max-width: none;
    }
  
    .logos-margin, .blog-posts-margin {
      margin-top: 0;
    }
  
    .testimonial-grid-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      height: auto;
      margin-top: 1rem;
    }
  
    .testimonial-grid-content {
      grid-template-columns: 1fr 1fr;
      width: 100%;
      display: block;
    }
  
    .testimonial-grid-card {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      max-width: none;
      height: 100%;
    }
  
    .grid-testimonial-wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      margin-top: 6rem;
    }
  
    .hero-content-wrapper {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .home-3-hero {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      flex-flow: column;
      width: 100%;
      height: auto;
      min-height: auto;
      max-height: none;
      display: flex;
    }
  
    .hero-description {
      justify-content: flex-start;
      align-items: center;
      max-width: none;
    }
  
    .home-heading-text-size {
      letter-spacing: 0;
      font-size: 3.5rem;
    }
  
    .hero-image-wrapper {
      text-align: center;
      justify-content: center;
      align-items: center;
      height: auto;
      padding-top: 3.5rem;
      padding-bottom: 3.5rem;
      padding-right: 3.5rem;
    }
  
    .hero-image-wrapper.size-mobile {
      width: 100%;
      height: 50vh;
      max-height: 50vh;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .featureshero-avatar {
      margin-top: 0;
    }
  
    .features-circle-wrap {
      flex-direction: row;
      margin-left: -3.5rem;
    }
  
    .features-circle-images {
      width: 13rem;
      height: 13rem;
    }
  
    .circles-component {
      margin-top: 4rem;
      margin-bottom: 6rem;
    }
  
    .parallax-wrapper {
      margin-bottom: 6rem;
    }
  
    .parallax-component {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .left-parallax {
      grid-column-gap: 6rem;
      grid-row-gap: 6rem;
    }
  
    .parallax-image {
      width: 100%;
      height: 100%;
    }
  
    .feature-hero-sticky {
      min-height: auto;
      max-height: none;
      padding-top: 20vh;
      position: relative;
    }
  
    .about-hero-sticky {
      min-height: auto;
      padding-top: 20vh;
      position: relative;
    }
  
    .about-2-hero {
      flex-flow: column;
      height: 100%;
    }
  
    .about-hero-content {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .about-hero-description {
      max-width: none;
    }
  
    .about-heading-text-size {
      letter-spacing: 0;
      font-size: 3.5rem;
    }
  
    .grid-hero {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: auto auto;
      padding-top: 2rem;
    }
  
    .about-us-component {
      margin-bottom: 6rem;
    }
  
    .about-us-content {
      display: flex;
    }
  
    .about-us-image {
      height: 30rem;
      min-height: 0;
    }
  
    .about-us-image.hide-mobile, .about-us-paragraph {
      display: none;
    }
  
    .integrations-banner {
      flex-flow: column;
      padding: 3rem 2.5rem;
      display: flex;
    }
  
    .integrations-banner-heading {
      max-width: none;
    }
  
    .integrations-banner-left {
      width: 100%;
    }
  
    .integrations-banner-right {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .top-about-content {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      display: flex;
    }
  
    .about-content-wrapper {
      width: 100%;
      margin-top: 1rem;
    }
  
    .about-flex-wrapper {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .services-title {
      width: 20rem;
    }
  
    .scroll-track-grid {
      flex-flow: column;
      flex: 0 auto;
      padding-right: 0;
    }
  
    .parallax-scroll-wrapper {
      margin-top: 0;
    }
  
    .parallax-images-content {
      z-index: 2;
      position: relative;
    }
  
    .parallax-images {
      width: 27rem;
      height: 30rem;
    }
  
    .parallax-images.first {
      width: 28rem;
      height: 18rem;
      max-height: none;
    }
  
    .text-wrapper {
      margin-top: 4rem;
      margin-bottom: 6rem;
    }
  
    .none {
      display: none;
    }
  
    .about-us-text-content {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .margin-integrations {
      margin-top: 6rem;
    }
  
    .about-white-hero-sticky {
      padding-top: 20vh;
      padding-bottom: 0;
      position: relative;
    }
  
    .about-black-content {
      text-align: center;
      justify-content: center;
      align-items: center;
      width: auto;
      height: auto;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .about-3-hero {
      flex-flow: column;
      height: auto;
      min-height: 0;
      max-height: none;
    }
  
    .about-hero-images {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      height: 20rem;
    }
  
    .small-images {
      width: 15rem;
    }
  
    .big-images {
      width: 25rem;
    }
  
    .about-3-images-hero {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .about-hero-subtitle {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      flex-flow: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      place-content: end space-between;
      place-items: center;
      display: flex;
    }
  
    .form-wrapper-contact {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      grid-template-columns: 1fr 1fr .25fr;
      display: flex;
    }
  
    .contact-2-wrapper {
      margin-top: 20vh;
    }
  
    .card-2-grid-contanct {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      text-align: center;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 0;
    }
  
    .bottom-contact-content {
      justify-content: flex-start;
      align-items: center;
    }
  
    .contact-2-image-wrapper {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      margin-top: 6rem;
      margin-bottom: 2rem;
      display: flex;
    }
  
    .image-content {
      width: 100%;
      padding: 0;
    }
  
    .contact-grid {
      flex-flow: column;
      width: 100%;
      display: flex;
    }
  
    .testimonial-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      height: auto;
      margin-top: 1rem;
    }
  
    .first-card-testimonial-image {
      width: 35%;
    }
  
    .first-card-testimonial-content {
      width: 60%;
      padding-right: 2rem;
    }
  
    .timeline-component.grid-timeline {
      grid-template-columns: 1fr auto;
    }
  
    .timeline-content {
      margin-bottom: 1.5rem;
    }
  
    .timeline-wrapper {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      margin-top: 6rem;
      margin-bottom: 8rem;
    }
  
    .banner-images {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      flex-flow: column;
      align-items: flex-start;
      margin-top: 6rem;
    }
  
    .images-banner-wrapper {
      width: 100%;
    }
  
    .banner-images-heading {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 4rem;
    }
  
    .testimonial-slider-heading {
      grid-row-gap: 2rem;
      text-align: left;
      flex-flow: column;
      align-items: flex-start;
      padding-left: 0;
      padding-right: 0;
    }
  
    .testimonial-slider-component {
      margin-bottom: 6rem;
    }
  
    .overlay-card-image {
      height: auto;
      max-height: none;
      position: absolute;
      bottom: 8rem;
    }
  
    .overlay-card {
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
    }
  
    .features-overlay-card {
      grid-column-gap: 90px;
      grid-row-gap: 90px;
      flex-flow: column;
      margin-top: 16rem;
    }
  
    .features-hero-sticky {
      min-height: 80vh;
      padding-top: 20vh;
      position: relative;
    }
  
    .overlay-card-heading {
      flex-flow: row;
      width: 100%;
    }
  
    .footer-content {
      flex-flow: column;
    }
  
    .footer-paragraph {
      max-width: none;
    }
  
    .footer-bottom {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
    }
  
    .links-navbar {
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .brand {
      height: auto;
      max-height: none;
    }
  
    .right-navbar-content {
      display: flex;
    }
  
    .dropdown {
      color: #101011;
      width: 100%;
      margin-left: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;
      transition: all .25s;
    }
  
    .dropdown.w--open {
      width: 100%;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .dropdown-list {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      display: none;
      position: relative;
    }
  
    .dropdown-list.w--open {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      background-color: #0000;
      border-color: #0000;
      border-radius: 0;
      flex-flow: wrap;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      position: relative;
    }
  
    .dropdown-list.other-list.w--open {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      flex-flow: row;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 1rem 0 1rem 2.5rem;
    }
  
    .dropdown-list.wrapper {
      border-color: #0000;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      max-width: none;
      margin-top: 0;
      padding: 0;
      display: flex;
    }
  
    .dropdown-list.other-list-wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      border-color: #0000;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 0;
    }
  
    .dropdown-list.other-list-wrapper.w--open {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      flex-flow: row;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 1rem 0 1rem 2.5rem;
    }
  
    .menu-icon {
      color: #1e3251;
    }
  
    .dropdown-icon {
      color: #101011;
    }
  
    .dropdown-wrapper {
      flex-flow: column;
      width: 100%;
    }
  
    .lootie {
      align-items: center;
    }
  
    .collection-list-wrapper-pricing {
      width: 100%;
    }
  
    .mobile-recent-posts {
      display: flex;
    }
  
    .about-us-mobile {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      text-align: left;
      border-radius: 0;
      flex-flow: column;
      display: flex;
    }
  
    .first-testimonial-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      height: 25rem;
      margin-bottom: 1rem;
      display: flex;
    }
  
    .features-link-white {
      white-space: nowrap;
      overflow-wrap: normal;
    }
  
    .card-tab {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }
  
    .heading-home {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 3.8rem;
      line-height: 1.15;
    }
  
    .template-component {
      margin-bottom: 4rem;
      padding-top: 0;
    }
  
    .template-component.margin-hompeage {
      margin-bottom: 2rem;
    }
  
    .home-paragraph {
      margin-bottom: 0;
      font-size: 1.5rem;
      line-height: 1.4;
    }
  
    .home-template-wrap {
      margin-top: 0;
    }
  
    .home-page-cards-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
      margin-top: 0;
    }
  
    .home-icons-wrapper {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
    }
  
    .margin-top-5rem, .margin-top-1rem, .margin-top-blog, .margin-top-3rem {
      margin-top: 0;
    }
  
    .margin-bottom-3rem {
      margin-bottom: 2rem;
    }
  
    .blog-rich-text {
      max-width: none;
      margin-top: 6rem;
      margin-bottom: 6rem;
    }
  
    .heading-product-wrapper {
      margin-top: 20vh;
      margin-bottom: 0;
    }
  
    .parallax-image-features {
      height: 90vh;
    }
  
    .margin-pricing {
      padding-top: 20vh;
    }
  
    .option-list, .quantity {
      display: none;
    }
  
    .add-to-cart {
      position: absolute;
      inset: 0%;
    }
  
    .add-to-cart-button {
      background-color: #0000;
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0%;
    }
  
    .home-paragraph-2 {
      margin-bottom: 0;
      font-size: 1.5rem;
      line-height: 1.4;
    }
  
    .padding-global-2 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .home-page-cards-grid-2 {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
      margin-top: 0;
    }
  
    .max-width-40ch-2.full-width-mobile {
      max-width: none;
    }
  
    .hero-section-component-2 {
      grid-row-gap: 3rem;
      margin-top: 20vh;
      padding-bottom: 0;
    }
  
    .grid-testimonial-wrapper-2 {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      margin-top: 6rem;
    }
  
    .testimonial-grid-card-2 {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      max-width: none;
      height: 100%;
    }
  
    .home-integrations-header-2, .max-width-40ch-3.full-width-mobile {
      max-width: none;
    }
  
    .banner-wrapper-2 {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .banner-images-2 {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      flex-flow: column;
      align-items: flex-start;
      margin-top: 6rem;
    }
  
    .marquee-image-2 {
      width: 25rem;
      height: 22rem;
    }
  
    .hero-avatar-wrapper-2 {
      position: relative;
      bottom: auto;
    }
  
    .heading-9 {
      font-size: 4rem;
    }
  
    .hero-section-component-3 {
      grid-row-gap: 3rem;
      margin-top: 20vh;
      padding-bottom: 0;
    }
  
    .heading-10 {
      font-size: 4rem;
    }
  
    .padding-global-3 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .faq-bottom-2 {
      margin-right: 0;
    }
  
    .hero-section-component-4 {
      grid-row-gap: 3rem;
      margin-top: 20vh;
      padding-bottom: 0;
    }
  
    .integrations-banner-heading-2 {
      max-width: none;
    }
  
    .integrations-banner-2 {
      flex-flow: column;
      padding: 3rem 2.5rem;
      display: flex;
    }
  
    .cta-2 {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }
  
    .collection-list-wrapper-pricing-2 {
      width: 100%;
    }
  
    .grid-card-2 {
      flex-flow: column;
      margin-top: 6rem;
      display: flex;
    }
  
    .grid-card-2.margin-top-8rem {
      margin-top: 6rem;
    }
  }
  
  @media screen and (max-width: 767px) {
    .container.small {
      padding-left: 0;
      padding-right: 0;
    }
  
    .hero-style-guide-wrapper {
      padding-top: 8rem;
    }
  
    .heading-2 {
      font-size: 3rem;
    }
  
    .padding-global {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .style-guide-component {
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
    }
  
    .style-guide-component.margin-top-3rem {
      grid-row-gap: 0rem;
      margin-bottom: 6rem;
    }
  
    .style-guide-header {
      font-size: .875rem;
    }
  
    .text-size-medium, .text-size-huge {
      font-size: 1.2rem;
    }
  
    .heading-5 {
      font-size: 2.5rem;
      line-height: 1.15;
    }
  
    .heading-6 {
      font-size: 2rem;
      line-height: 1.3;
    }
  
    .style-gudie-content.grid {
      grid-column-gap: 1rem;
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
    }
  
    .style-guide-menu {
      grid-column-gap: 2rem;
      grid-row-gap: 1.5rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .double-button {
      width: 100%;
    }
  
    .home-cards {
      margin-bottom: 4rem;
    }
  
    .integrations-card {
      padding-bottom: 0;
    }
  
    .heading-images {
      grid-row-gap: 2rem;
      margin-top: 4rem;
    }
  
    .contact-1-wrapper {
      grid-template-columns: 1fr;
      margin-left: 0;
      margin-right: 0;
    }
  
    .contact-form-wrapper.max-width-100 {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .button-form {
      justify-content: center;
      align-items: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .form {
      align-items: stretch;
    }
  
    .team-member-image {
      height: 30vh;
    }
  
    .team-member-component {
      grid-row-gap: 3rem;
      margin-bottom: 0;
    }
  
    .blog-heading {
      font-size: 3.5rem;
    }
  
    .job-heading-wrapper {
      padding-bottom: 0;
    }
  
    .jobs-heading {
      text-align: left;
      justify-content: center;
      align-items: flex-start;
    }
  
    .job-card-wrapper {
      text-align: center;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .job-title {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      text-align: left;
      flex-flow: column;
      width: auto;
    }
  
    .job-tags {
      width: auto;
    }
  
    .job-heading {
      text-align: left;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .job-rich-text {
      padding-left: 0;
    }
  
    .job-wrapper {
      margin-bottom: 0;
    }
  
    .docs-component {
      grid-row-gap: 0rem;
      margin-top: 6rem;
      margin-bottom: 0;
    }
  
    .docs-heading-wrap {
      margin-bottom: 4rem;
    }
  
    .docs-rich-text {
      grid-row-gap: 2rem;
      padding-left: 0;
    }
  
    .license-component {
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
      margin-top: 4.2rem;
      margin-bottom: 5.7rem;
    }
  
    .license-content {
      grid-row-gap: 4rem;
      flex-direction: column;
    }
  
    .license-images-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .navbar-component {
      padding-left: 1rem;
    }
  
    .text-size-display {
      font-size: 1.2rem;
    }
  
    .text-size-display.text-weight-medium.line-height {
      font-size: 1.5rem;
      line-height: 1.1;
    }
  
    .heading-text-size {
      font-size: 4rem;
    }
  
    .bg-color.margin-8rem {
      margin-top: 0;
      margin-bottom: 4rem;
    }
  
    .faq-bottom-content {
      padding-bottom: 0;
    }
  
    .faq-component {
      margin-top: 3rem;
    }
  
    .banner-wrapper {
      padding: 2rem;
    }
  
    .help-docs-component {
      margin-top: 3rem;
    }
  
    .heading-wrapper {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .button-position {
      display: flex;
    }
  
    .blog-posts-wrapper, .blog-posts-wrapper.blog-gap {
      margin-bottom: 4rem;
    }
  
    .blog-posts-component {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .blog-cards-list {
      flex-flow: column;
      display: flex;
    }
  
    .blog-card-image.first-card-blog {
      height: auto;
    }
  
    .text-size-xlarge {
      font-size: 1.2rem;
    }
  
    .heading-content {
      margin-top: 4rem;
    }
  
    .team-card-collection-list {
      grid-row-gap: 1rem;
    }
  
    .team-cards {
      margin-top: 4rem;
    }
  
    .team-link-card, .team-card {
      padding-bottom: .5rem;
    }
  
    .product-wrapper {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      flex-flow: column;
      margin-top: 4rem;
      margin-bottom: 0;
    }
  
    .product-image-wrapper {
      width: 100%;
    }
  
    .product-image-wrapper.w--current {
      order: -1;
      width: 100%;
    }
  
    .blog-recents-wrapper {
      margin-bottom: 4rem;
    }
  
    .home-hero-sticky {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .sticky-wrapper {
      overflow: hidden;
    }
  
    .team-heading {
      font-size: 4rem;
    }
  
    .marquee-image {
      width: 20rem;
      height: 18rem;
    }
  
    .heading-hero {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .logos-heading {
      flex-flow: column;
    }
  
    .logo-image {
      object-fit: contain;
      width: 10rem;
      height: 5rem;
    }
  
    .logos-component {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  
    .logo-grid {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr 1fr;
      margin-top: 4rem;
    }
  
    .grid-card {
      margin-top: 4rem;
    }
  
    .grid-card.margin-top-8rem {
      margin-top: 0;
    }
  
    .testimonial-slider-text {
      font-size: 3rem;
    }
  
    .slide-home {
      padding-right: 2rem;
    }
  
    .integrations-wrapper {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      margin-top: 4rem;
    }
  
    .integrations-component {
      grid-template-columns: 1fr 1fr;
    }
  
    .margin-banner {
      margin-top: 4rem;
    }
  
    .recent-blog-wrapper {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      margin-top: 4rem;
    }
  
    .home-2-integrations.margin-features {
      margin-top: 4rem;
    }
  
    .home-2-integrations.margin-features.margin-mobile {
      margin-bottom: 4rem;
    }
  
    .home-2-integrations.margin-integrations {
      margin-top: 4rem;
    }
  
    .integrations-block-component {
      flex-flow: column;
    }
  
    .integrations-block.first, .integrations-block.second {
      width: 100%;
    }
  
    .section-background-image {
      max-height: none;
    }
  
    .parallax-heading-size {
      font-size: 2.5rem;
      line-height: 1.15;
    }
  
    .parallax-content {
      width: 100%;
    }
  
    .top-wrapper {
      max-width: none;
    }
  
    .home-parallax-component {
      flex-flow: column;
      justify-content: flex-end;
      align-items: stretch;
      height: auto;
      min-height: 100vh;
    }
  
    .grid-section-wrapper {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      grid-template-columns: auto;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  
    .home-cards-wrapper.margin-bottom {
      margin-bottom: 4rem;
    }
  
    .home-card-heading {
      margin: 1.5rem 2rem 2rem 1.5rem;
    }
  
    .features-link.navbar-margin {
      margin-top: 2rem;
    }
  
    .integrations-horizontal-component {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .integrations-description {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      padding-right: 0;
    }
  
    .integrations-description-wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      margin-top: 4rem;
    }
  
    .features-space-between {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      align-items: flex-start;
    }
  
    .features-image-wrapper {
      margin-bottom: 4rem;
    }
  
    .features-image-wrapper.margin-top-about {
      margin-top: 0;
      margin-bottom: 4rem;
    }
  
    .testimonial-grid-wrapper {
      margin-top: 0;
    }
  
    .testimonial-grid-content {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
      width: 100%;
      display: flex;
    }
  
    .testimonial-grid-card {
      max-width: none;
    }
  
    .grid-testimonial-wrapper {
      margin-top: 4rem;
    }
  
    .hero-content-wrapper {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .home-heading-text-size {
      font-size: 3rem;
    }
  
    .hero-image-wrapper {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      padding: 1.5rem;
    }
  
    .hero-image-wrapper.size-mobile {
      justify-content: flex-end;
      align-items: flex-start;
      padding-left: 0;
    }
  
    .circles-component {
      margin-bottom: 4rem;
    }
  
    .parallax-wrapper {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .parallax-component {
      flex-flow: column;
    }
  
    .left-parallax {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .parallax-image {
      max-height: 30rem;
    }
  
    .parallax-card-content {
      margin-left: 0;
    }
  
    .right-parallax {
      padding-top: 0;
    }
  
    .about-hero-sticky {
      position: relative;
    }
  
    .about-2-hero {
      min-height: auto;
      max-height: none;
    }
  
    .about-hero-content {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      padding: 5rem 1.5rem;
    }
  
    .about-heading-text-size {
      font-size: 3rem;
    }
  
    .grid-hero {
      width: 100%;
    }
  
    .about-us-component {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  
    .integrations-banner {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .integrations-banner-left {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .integrations-banner-right {
      display: flex;
    }
  
    .top-about-content {
      padding-bottom: 4rem;
    }
  
    .services-title {
      justify-content: flex-start;
      align-items: center;
      padding-left: 0;
    }
  
    .text-wrapper {
      margin-bottom: 4rem;
    }
  
    .margin-integrations {
      margin-top: 4rem;
    }
  
    .about-black-content {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .about-3-hero {
      min-height: auto;
      max-height: none;
    }
  
    .about-hero-subtitle {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
      justify-content: space-between;
      place-items: flex-start center;
    }
  
    .card-2-grid-contanct {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .contact-2-image-wrapper {
      margin-top: 4rem;
      margin-bottom: 0;
    }
  
    .contact-grid {
      grid-row-gap: 2rem;
      flex-flow: column;
      display: flex;
    }
  
    .contact-content {
      grid-row-gap: 1rem;
    }
  
    .text-size-xxlarge {
      font-size: 1.5rem;
    }
  
    .testimonial-grid {
      margin-top: 0;
      display: flex;
    }
  
    .first-card-testimonial-image {
      width: 100%;
      height: 20rem;
    }
  
    .first-card-testimonial-content {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      width: 100%;
      height: auto;
      padding: 1.5rem;
    }
  
    .second-card-testimonial {
      height: auto;
      padding: 1.5rem;
    }
  
    .timeline-component.grid-timeline {
      grid-column-gap: 0rem;
      grid-template-columns: .25fr 1.25fr;
      place-items: center;
    }
  
    .timeline-wrapper {
      margin-top: 4rem;
      margin-bottom: 6rem;
    }
  
    .banner-images {
      margin-top: 4rem;
      padding-left: 2rem;
    }
  
    .slider-card {
      justify-content: space-between;
      height: 40ch;
    }
  
    .mask {
      width: 40ch;
      height: 100%;
    }
  
    .left-arrow, .right-arrow {
      display: none;
      top: -5rem;
    }
  
    .heading-testimonial-section {
      margin-bottom: 4rem;
    }
  
    .testimonial-slider-component {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  
    .overlay-card-image {
      bottom: 16rem;
    }
  
    .overlay-card {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      align-items: center;
      padding: 2.5rem;
    }
  
    .features-overlay-card {
      margin-top: 16rem;
    }
  
    .features-hero-sticky {
      min-height: 70vh;
    }
  
    .overlay-card-heading {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      text-align: center;
      flex-flow: column;
      align-items: center;
    }
  
    .footer-content {
      margin-bottom: 4rem;
    }
  
    .footer-bottom {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column-reverse wrap;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-right {
      grid-column-gap: 0rem;
      grid-row-gap: 4rem;
      grid-template-columns: auto auto;
    }
  
    .dropdown-list.w--open {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      background-color: #0000;
      padding-right: 1.5rem;
    }
  
    .lootie {
      display: flex;
    }
  
    .about-us-mobile {
      text-align: center;
    }
  
    .first-testimonial-wrapper {
      flex-flow: column;
      height: auto;
    }
  
    .heading-home {
      font-size: 2.5rem;
    }
  
    .template-component {
      margin-bottom: 4rem;
    }
  
    .home-paragraph {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .home-page-cards-grid {
      margin-top: 0;
    }
  
    .home-icons-wrapper {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      flex-flow: wrap;
      justify-content: center;
    }
  
    .margin-top-6rem {
      margin-top: 4rem;
    }
  
    .margin-bottom-3rem {
      margin-bottom: 0;
    }
  
    .blog-rich-text {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  
    .parallax-image-wrapper {
      margin-bottom: 4rem;
    }
  
    .margin-pricing {
      padding-top: 3rem;
    }
  
    .home-paragraph-2 {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .padding-global-2 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .home-page-cards-grid-2 {
      margin-top: 0;
    }
  
    .grid-testimonial-wrapper-2 {
      margin-top: 4rem;
    }
  
    .testimonial-grid-card-2 {
      max-width: none;
    }
  
    .section-3 {
      margin-bottom: 3rem;
    }
  
    .banner-wrapper-2 {
      padding: 2rem;
    }
  
    .banner-images-2 {
      margin-top: 4rem;
      padding-left: 2rem;
    }
  
    .marquee-image-2 {
      width: 20rem;
      height: 18rem;
    }
  
    .heading-9, .heading-10 {
      font-size: 3rem;
    }
  
    .padding-global-3 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .integrations-banner-2 {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .grid-card-2 {
      margin-top: 4rem;
    }
  
    .grid-card-2.margin-top-8rem {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 479px) {
    .text-size-regular, .text-size-regular.text-weight-medium, .text-size-regular.text-weight-medium, .text-size-regular.text-weight-medium-2, .text-size-regular.text-weight-medium, .text-size-regular.text-weight-medium, .text-size-regular.text-weight-medium {
      font-size: .8rem;
    }
  
    .container.small {
      padding-left: 0;
      padding-right: 0;
    }
  
    .hero-style-guide-wrapper {
      padding-top: 6rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .text-box.large {
      max-width: 18rem;
    }
  
    .heading-2 {
      font-size: 2.4rem;
      line-height: 1.1;
    }
  
    .heading-2.text-weight-medium {
      font-size: 1.5rem;
    }
  
    .padding-global {
      padding-top: .25rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .style-guide-component {
      width: 100%;
    }
  
    .style-guide-component.margin-top-3rem {
      grid-row-gap: 4rem;
      margin-bottom: 4rem;
    }
  
    .heading-3 {
      font-size: 2.7rem;
    }
  
    .heading-3.text-weight-light.faq {
      font-size: 2.4rem;
    }
  
    .style-guide-content {
      margin-bottom: 4rem;
    }
  
    .text-size-large {
      font-size: .9rem;
    }
  
    .style-guide-header {
      margin-bottom: 0;
    }
  
    .text-size-huge {
      font-size: 1.5rem;
    }
  
    .heading-5 {
      font-size: 2rem;
      line-height: 1.3;
    }
  
    .style-guide-menu-wrapper {
      width: 100%;
    }
  
    .heading-1 {
      font-size: 3.5rem;
    }
  
    .heading-6 {
      font-size: 1.5rem;
      line-height: 1.5;
    }
  
    .sticky-menu, .divider-line {
      width: 100%;
    }
  
    .heading-4 {
      font-size: 2rem;
      line-height: 1.2;
    }
  
    .heading-4.text-weight-medium.blog {
      font-size: 2rem;
    }
  
    .style-guide-menu {
      grid-column-gap: 1rem;
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .double-button {
      flex-flow: column;
      justify-content: flex-start;
      align-items: stretch;
    }
  
    .double-button.margin-top-2rem.align-left-mobile {
      flex-flow: row;
    }
  
    .features-image {
      height: auto;
      min-height: 19rem;
      max-height: none;
    }
  
    .divider {
      width: 100%;
    }
  
    .heading-images {
      grid-row-gap: 1.5rem;
      align-items: center;
    }
  
    .form-name-wrapper {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      flex-direction: column;
    }
  
    .form-name-wrapper.gap {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .contact-form-wrapper {
      padding: 1.9rem 1.5rem 1.7rem;
    }
  
    .contact-content-wrapper {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .button-form {
      justify-content: center;
    }
  
    .team-member-job {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      flex-flow: column;
    }
  
    .vertical-line.display-none-mobile {
      display: none;
    }
  
    .team-member-post {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .team-member-grid {
      grid-row-gap: 1rem;
    }
  
    .cards-component {
      margin-bottom: 0;
    }
  
    .card {
      grid-row-gap: 1rem;
      padding-bottom: 3rem;
    }
  
    .blog-post-component {
      margin-top: 15vh;
    }
  
    .blog-heading {
      font-size: 2.5rem;
    }
  
    .blog-heading-wrap.margin-bottom {
      margin-bottom: 1.5rem;
    }
  
    .jobs-heading {
      margin-top: 3rem;
    }
  
    .job-card-wrapper, .job-title {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
    }
  
    .job-tags {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .job-rich-text, .docs-rich-text {
      padding-left: 0;
    }
  
    .checkout-button-banner {
      width: 100%;
    }
  
    .utility-page-wrap {
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .password-wrapper {
      width: 100%;
    }
  
    .license-component {
      grid-row-gap: 1.75rem;
      width: 100%;
      margin-top: 3rem;
      margin-bottom: 2.5rem;
      margin-left: 0;
    }
  
    .license-content {
      display: flex;
    }
  
    .license-images-grid {
      grid-template-columns: 1fr 1fr;
      width: 100%;
    }
  
    .style-guide-button {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .heading-component-homepage {
      align-items: stretch;
    }
  
    .nav-menu {
      padding-top: 1.8rem;
      padding-bottom: 1.8rem;
    }
  
    .navbar-component {
      margin-top: .25rem;
      padding-top: .5rem;
      padding-bottom: .5rem;
    }
  
    .navbar-column {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .navbar-column.mobile-fill {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .text-size-display {
      font-size: 1.5rem;
    }
  
    .heading-text-size {
      font-size: 1.5rem;
      line-height: 1.1;
    }
  
    .faq-wrapper {
      margin-bottom: 0;
    }
  
    .faq-bottom-content {
      display: flex;
    }
  
    .faq-title-wrapper {
      padding-right: 3.5rem;
    }
  
    .help-docs-list {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
    }
  
    .docs-title {
      padding-right: 3rem;
    }
  
    .max-width-30ch.width-100-mobile {
      width: 100%;
    }
  
    .blog-posts-wrapper.blog-gap {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
    }
  
    .blog-card-image.first-card-blog {
      padding-bottom: 0;
    }
  
    .text-size-xlarge {
      font-size: 1.5rem;
    }
  
    .heading-content {
      margin-top: 15vh;
    }
  
    .button-tertiary.white.telefon {
      padding-left: 0;
      padding-right: 0;
    }
  
    .team-card-collection-list {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      display: flex;
    }
  
    .team-cards {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .opacity-70.kategori {
      padding-top: 20px;
    }
  
    .team-link-card, .team-card {
      padding-bottom: .5rem;
      padding-left: 0;
      padding-right: 0;
    }
  
    .pricing-heading-component {
      flex-flow: column;
      align-items: flex-start;
    }
  
    .pricing-check {
      display: flex;
    }
  
    .product-image-wrapper {
      width: 100%;
    }
  
    .home-hero-sticky {
      padding-top: 20vh;
      padding-bottom: 2rem;
    }
  
    .sticky-wrapper {
      overflow: hidden;
    }
  
    .team-heading {
      font-size: 3rem;
    }
  
    .marquee-hero-wrapper.doktor {
      width: 100%;
    }
  
    .logo-image {
      object-fit: cover;
      width: auto;
      height: auto;
    }
  
    .logos-component {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
    }
  
    .logo-grid {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr 1fr;
      margin-top: 4rem;
      padding-left: 0;
      padding-right: 0;
    }
  
    .testimonial-slider-text {
      font-size: 2.2rem;
    }
  
    .slide-home {
      padding-right: 2rem;
    }
  
    .first-card {
      height: auto;
      padding: 2.5rem 1.5rem;
    }
  
    .cta {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      padding: 1rem;
    }
  
    .cta-component {
      margin-top: .5rem;
      margin-bottom: .5rem;
    }
  
    .integrations-component {
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
    }
  
    .integrations.gap {
      grid-row-gap: 1rem;
    }
  
    .recent-blog-wrapper {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .integrations-block.second {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .section-background-image {
      background-image: linear-gradient(#000000c4, #000000c4), url("https://cdn.prod.website-files.com/6766b8d65a3055a5841135b1/6780eb13ff3d49ef66524e3b_why-trust-celyxmed.avif");
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      max-height: none;
    }
  
    .parallax-heading-size {
      font-size: 2rem;
      line-height: 1.3;
    }
  
    .home-parallax-component {
      height: auto;
      padding-top: 4rem;
    }
  
    .wrapper {
      max-width: none;
    }
  
    .grid-section-wrapper {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .home-card-image {
      max-height: 15rem;
    }
  
    .features-link.navbar-margin {
      margin-top: 1rem;
    }
  
    .home-hero {
      margin-top: 0;
    }
  
    .home-hero-heading {
      grid-row-gap: 1rem;
    }
  
    .home-hero-heading.margin-0 {
      margin-bottom: 0;
    }
  
    .hero-cards-grid {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
      flex-flow: column;
      display: flex;
    }
  
    .max-width-25ch.full-width-mobile {
      width: 100%;
    }
  
    .tab-content {
      height: auto;
      min-height: auto;
      max-height: none;
    }
  
    .tab-image {
      height: auto;
    }
  
    .tab-menu.grid-mobile {
      grid-column-gap: .25rem;
      grid-row-gap: .25rem;
      border-radius: 1.3rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      display: grid;
    }
  
    .tab {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .tab:hover {
      padding-left: 1.7rem;
      padding-right: 1.7rem;
    }
  
    .testimonial-grid-wrapper {
      margin-top: 0;
    }
  
    .testimonial-grid-card {
      padding: 1.5rem;
    }
  
    .grid-testimonial-wrapper {
      padding-bottom: 0;
    }
  
    .hero-content-wrapper {
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  
    .hero-image-wrapper {
      text-align: center;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 2rem 1rem;
    }
  
    .featureshero-avatar {
      text-align: center;
      flex-flow: column;
    }
  
    .features-circle-wrap {
      flex-flow: column;
      margin-top: 3.5rem;
    }
  
    .features-circle-images {
      width: 80vw;
      height: 80vw;
      margin-top: -3.5rem;
    }
  
    .parallax-wrapper {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  
    .parallax-component, .left-parallax {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .parallax-image {
      max-height: 25rem;
    }
  
    .about-hero-sticky {
      padding-top: 20vh;
    }
  
    .about-hero-content {
      text-align: center;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 0;
    }
  
    .grid-hero {
      flex-flow: column;
      grid-template-columns: auto;
      align-items: center;
      display: flex;
    }
  
    .about-us-image {
      height: 20rem;
    }
  
    .integrations-banner {
      padding: 1.5rem;
    }
  
    .top-about-content {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      padding-top: 0;
    }
  
    .about-flex-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .services-title {
      width: 100%;
      padding-left: 0;
    }
  
    .scroll-track-grid {
      width: 90vw;
    }
  
    .parallax-images {
      width: 17rem;
      height: 19rem;
    }
  
    .about-white-hero-sticky {
      padding-top: 20vh;
    }
  
    .about-black-content {
      text-align: center;
      justify-content: center;
      align-items: center;
      height: auto;
    }
  
    .about-3-hero {
      min-height: 0;
      max-height: none;
    }
  
    .contact-2-wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .contact-grid {
      grid-row-gap: 2rem;
      flex-direction: column;
      display: flex;
    }
  
    .testimonial-grid {
      margin-top: 0;
    }
  
    .first-card-testimonial-content, .second-card-testimonial {
      height: auto;
    }
  
    .timeline-component {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .timeline-component.grid-timeline {
      grid-template-columns: auto 1.25fr;
      align-self: flex-start;
      justify-items: center;
    }
  
    .timeline-track {
      margin-left: 1rem;
      left: -1.3rem;
    }
  
    .timeline-content {
      padding: 1.5rem 1rem;
    }
  
    .timeline-wrapper {
      margin-bottom: 4rem;
    }
  
    .banner-images {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .slider-card {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      height: 100%;
    }
  
    .slider-content {
      margin-left: 1.5rem;
      margin-right: 2rem;
    }
  
    .mask {
      width: auto;
    }
  
    .slider-logos-wrapper {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: stretch;
      width: 100%;
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
      display: grid;
    }
  
    .slider-logo {
      object-fit: contain;
      height: 1.5rem;
    }
  
    .slide {
      height: 35rem;
    }
  
    .home-2-hero-sticky {
      min-height: 100svh;
      padding-bottom: 2rem;
    }
  
    .overlay-card-image {
      position: relative;
      bottom: auto;
    }
  
    .overlay-card {
      padding: 1.25rem;
    }
  
    .features-overlay-card {
      margin-top: -3rem;
    }
  
    .features-hero-sticky {
      min-height: auto;
      padding-bottom: 8rem;
    }
  
    .footer-left {
      text-align: center;
    }
  
    .footer-content {
      margin-top: 4rem;
      margin-bottom: 6rem;
    }
  
    .footer-paragraph {
      text-align: left;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .footer-bottom {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column-reverse wrap;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .credits-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: wrap;
    }
  
    .branding-image {
      width: auto;
    }
  
    .double-button-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
    }
  
    .double-button-wrapper.whatsapp-ve-telefon {
      flex-flow: row;
    }
  
    .footer-right {
      grid-column-gap: 4rem;
      grid-row-gap: 3rem;
      flex-flow: wrap;
      grid-template-rows: auto;
      grid-template-columns: auto auto;
      grid-auto-columns: 1fr;
      justify-content: start;
      place-items: start;
      padding-top: 0;
      display: grid;
    }
  
    .footer-social-wrap {
      flex-flow: wrap;
    }
  
    .links-navbar {
      border-top-right-radius: 0;
      border-bottom-left-radius: .5rem;
      padding-top: .5rem;
      padding-bottom: .5rem;
    }
  
    .brand {
      height: 3.5rem;
    }
  
    .brand.w--current {
      height: 5rem;
      max-height: 5rem;
    }
  
    .dropdown {
      padding-top: .5rem;
      padding-bottom: .5rem;
    }
  
    .dropdown-list.w--open {
      background-color: #0000;
      padding-left: 0;
      padding-right: 0;
    }
  
    .dropdown-list.other-list.w--open {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      flex-flow: wrap;
      justify-content: flex-start;
      align-items: stretch;
      margin-left: 0;
      overflow: visible;
    }
  
    .dropdown-list.other-list-wrapper {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: wrap;
      flex: 1;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-left: -2rem;
      display: grid;
    }
  
    .dropdown-list.other-list-wrapper.w--open {
      grid-column-gap: 2.9rem;
      grid-row-gap: 2.9rem;
      flex-flow: wrap;
      justify-content: flex-start;
      align-items: stretch;
    }
  
    .nav-text {
      color: #101011;
      position: relative;
    }
  
    .lootie {
      align-items: center;
    }
  
    .first-testimonial-wrapper {
      height: auto;
    }
  
    .margin-mobile {
      margin-bottom: 4rem;
    }
  
    .card-tab {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      padding: 1.5rem 1rem 1rem;
    }
  
    .heading-home {
      font-size: 2.5rem;
    }
  
    .template-component {
      margin-bottom: 4rem;
    }
  
    .home-paragraph {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .blog-rich-text {
      margin-bottom: 0;
    }
  
    .parallax-image-wrapper {
      margin-top: 2rem;
    }
  
    .image-2 {
      width: auto;
      height: 2rem;
    }
  
    .image-3 {
      width: 100%;
      max-width: 100%;
      height: 50%;
    }
  
    .text-block, .bold-text {
      font-size: .85rem;
    }
  
    .randevu-olu-tur {
      bottom: 2.5%;
      right: 2%;
    }
  
    .phone-ring {
      width: 60px;
      height: 60px;
    }
  
    .form-3.whatsapp {
      padding-left: 0;
      padding-right: 0;
    }
  
    .whatsapp-ve-telefon {
      bottom: 1%;
      left: 1.5%;
    }
  
    .home-paragraph-2 {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .padding-global-2 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .text-weight-medium-2 {
      font-size: .8rem;
    }
  
    .hero-section-component-2 {
      margin-top: 15vh;
    }
  
    .grid-testimonial-wrapper-2 {
      padding-bottom: 0;
    }
  
    .testimonial-grid-card-2 {
      padding: 1.5rem;
    }
  
    .heading-7 {
      font-size: 2rem;
      line-height: 1.2;
    }
  
    .section-4 {
      margin-top: 10em;
    }
  
    .heading-8 {
      font-size: 1.6rem;
    }
  
    .heading-8.text-weight-medium {
      font-size: 1.62rem;
    }
  
    .heading-8.text-weight-medium.cta-boyut {
      font-size: 1.625rem;
    }
  
    .text-block-2.kategori {
      font-size: .7rem;
    }
  
    .banner-images-2 {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .heading-9 {
      font-size: 2.4rem;
      line-height: 1.1;
    }
  
    .heading-9.text-weight-medium {
      font-size: 1.5rem;
    }
  
    .hero-section-component-3 {
      margin-top: 15vh;
    }
  
    .heading-10 {
      font-size: 2.4rem;
      line-height: 1.1;
    }
  
    .heading-10.text-weight-medium {
      font-size: 1.5rem;
    }
  
    .padding-global-3 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .text-color-light-2 {
      font-size: .8rem;
    }
  
    .hero-section-component-4 {
      margin-top: 15vh;
    }
  
    .integrations-banner-2 {
      padding: 1.5rem;
    }
  
    .cta-2 {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      padding: 1rem;
    }
  
    .heading-11 {
      font-size: 1.6rem;
    }
  }
  
  #w-node-_70a6c04a-b927-b166-b5ba-44b3f41a370e-8411368d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_3ae8f942-3105-a7c9-7a53-46aa4e04130d-84113691 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
  
  #w-node-a40139dc-f401-7ea1-3880-5b10b6180539-b6180525, #w-node-a40139dc-f401-7ea1-3880-5b10b6180546-b6180525, #w-node-a40139dc-f401-7ea1-3880-5b10b6180553-b6180525, #w-node-a40139dc-f401-7ea1-3880-5b10b6180560-b6180525, #w-node-f3277599-14c7-7561-4247-5be691f23348-b6180525, #w-node-_0755bc54-743f-52cc-ffc6-879e07bcdf34-b6180525, #w-node-_0d6c4275-469d-207e-6e1a-6963ea4ae109-b6180525, #w-node-_1389cff2-8f13-eede-9d2a-81bdd21ed3cb-b6180525, #w-node-_55abecdc-bd95-6275-d510-7f01b8681976-b6180525 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_90f31cb9-634f-a5c1-d3c5-009d5da73e13-16f09ea2 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-_90f31cb9-634f-a5c1-d3c5-009d5da73e31-16f09ea2, #w-node-_0729009c-0cef-e61a-f1d4-b6a119c432d4-16f09ea2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_0729009c-0cef-e61a-f1d4-b6a119c432de-16f09ea2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_02a70fd1-dd4c-4fe8-c998-7f3d2510eac7-8e007a38 {
    align-self: start;
  }
  
  #w-node-_02a70fd1-dd4c-4fe8-c998-7f3d2510eacb-8e007a38, #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-f5a47f47 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-f5a47f47, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-f5a47f47 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_90d6a277-f61b-3fc3-1694-87e0293be21b-8e8c0739, #w-node-_90d6a277-f61b-3fc3-1694-87e0293be228-8e8c0739, #w-node-_90d6a277-f61b-3fc3-1694-87e0293be235-8e8c0739, #w-node-_90d6a277-f61b-3fc3-1694-87e0293be242-8e8c0739, #w-node-_90d6a277-f61b-3fc3-1694-87e0293be24f-8e8c0739, #w-node-_90d6a277-f61b-3fc3-1694-87e0293be25c-8e8c0739, #w-node-_90d6a277-f61b-3fc3-1694-87e0293be269-8e8c0739, #w-node-_90d6a277-f61b-3fc3-1694-87e0293be276-8e8c0739, #w-node-_90d6a277-f61b-3fc3-1694-87e0293be283-8e8c0739, #w-node-_69e56443-6001-eee7-9893-26c4003646f9-8e8c0739, #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-d9e156e2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-d9e156e2, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-d9e156e2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_3e868eeb-c1b2-8120-829b-9e393f9a18ff-1954c355, #w-node-_3e868eeb-c1b2-8120-829b-9e393f9a190c-1954c355, #w-node-_3e868eeb-c1b2-8120-829b-9e393f9a1919-1954c355, #w-node-_3e868eeb-c1b2-8120-829b-9e393f9a1926-1954c355, #w-node-_3e868eeb-c1b2-8120-829b-9e393f9a1933-1954c355, #w-node-_3e868eeb-c1b2-8120-829b-9e393f9a1940-1954c355, #w-node-_3e868eeb-c1b2-8120-829b-9e393f9a194d-1954c355, #w-node-_3e868eeb-c1b2-8120-829b-9e393f9a195a-1954c355, #w-node-_3e868eeb-c1b2-8120-829b-9e393f9a1967-1954c355, #w-node-_95d367aa-e227-cdc4-7657-6aa0abfc4f5d-1954c355, #w-node-_765dc22b-96d3-51ad-b6a7-129bc784d12c-c7dd3074, #w-node-_765dc22b-96d3-51ad-b6a7-129bc784d139-c7dd3074, #w-node-_765dc22b-96d3-51ad-b6a7-129bc784d146-c7dd3074, #w-node-_765dc22b-96d3-51ad-b6a7-129bc784d153-c7dd3074, #w-node-_765dc22b-96d3-51ad-b6a7-129bc784d160-c7dd3074, #w-node-_765dc22b-96d3-51ad-b6a7-129bc784d16d-c7dd3074, #w-node-_765dc22b-96d3-51ad-b6a7-129bc784d17a-c7dd3074, #w-node-_765dc22b-96d3-51ad-b6a7-129bc784d187-c7dd3074, #w-node-_765dc22b-96d3-51ad-b6a7-129bc784d194-c7dd3074, #w-node-_85ad9851-c92e-55eb-08e0-7cea90704ef8-c7dd3074, #w-node-_4252096e-7884-cf38-23da-124310ded534-de453cc7, #w-node-_4252096e-7884-cf38-23da-124310ded541-de453cc7, #w-node-_4252096e-7884-cf38-23da-124310ded54e-de453cc7, #w-node-_4252096e-7884-cf38-23da-124310ded55b-de453cc7, #w-node-_4252096e-7884-cf38-23da-124310ded568-de453cc7, #w-node-_4252096e-7884-cf38-23da-124310ded575-de453cc7, #w-node-_4252096e-7884-cf38-23da-124310ded582-de453cc7, #w-node-_4252096e-7884-cf38-23da-124310ded58f-de453cc7, #w-node-_4252096e-7884-cf38-23da-124310ded59c-de453cc7, #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-dd6bace4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-dd6bace4, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-dd6bace4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-234e7316 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-234e7316, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-234e7316 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-eb9bcf6d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-eb9bcf6d, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-eb9bcf6d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-892b91ef {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-892b91ef, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-892b91ef {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-05dba219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-05dba219, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-05dba219 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-9f8273a7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-9f8273a7, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-9f8273a7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-06f559d6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-06f559d6, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-06f559d6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-0c8546f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-0c8546f3, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-0c8546f3 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-e5950dc7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-e5950dc7, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-e5950dc7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-30e973a6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-30e973a6, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-30e973a6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-3898e3f6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-3898e3f6, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-3898e3f6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-9a859d2e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-9a859d2e, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-9a859d2e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-2811b685 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-2811b685, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-2811b685 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-2811df3b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-2811df3b, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-2811df3b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-928310bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-928310bf, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-928310bf {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-7ba43ccc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-7ba43ccc, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-7ba43ccc {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-18084593 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-18084593, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-18084593 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-384b4336 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-384b4336, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-384b4336 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-b83c5080 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-b83c5080, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-b83c5080 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-05b6ce92 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-05b6ce92, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-05b6ce92 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-22061247 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-22061247, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-22061247 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-cdac80cc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-cdac80cc, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-cdac80cc {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-a374312e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-a374312e, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-a374312e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-372b54f7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-372b54f7, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-372b54f7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-e74d73f9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-e74d73f9, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-e74d73f9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-f6e76b33 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-f6e76b33, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-f6e76b33 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-3afba66a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-3afba66a, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-3afba66a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-c503a907 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-c503a907, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-c503a907 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-3170b2b1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-3170b2b1, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-3170b2b1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-c85b86fa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-c85b86fa, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-c85b86fa {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-d6aba31b-1852-dee9-559a-a887d562a13f-0434ba38, #w-node-d6aba31b-1852-dee9-559a-a887d562a14c-0434ba38, #w-node-d6aba31b-1852-dee9-559a-a887d562a159-0434ba38, #w-node-d6aba31b-1852-dee9-559a-a887d562a166-0434ba38, #w-node-d6aba31b-1852-dee9-559a-a887d562a173-0434ba38, #w-node-d6aba31b-1852-dee9-559a-a887d562a180-0434ba38, #w-node-d6aba31b-1852-dee9-559a-a887d562a18d-0434ba38, #w-node-d6aba31b-1852-dee9-559a-a887d562a19a-0434ba38, #w-node-d6aba31b-1852-dee9-559a-a887d562a1a7-0434ba38, #w-node-ee330e94-0133-684a-2af1-d6b352e624e1-0434ba38, #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-b26ccc5a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-b26ccc5a, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-b26ccc5a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-ce95a060 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-ce95a060, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-ce95a060 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-a7fed5a8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-a7fed5a8, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-a7fed5a8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-65938d48 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-65938d48, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-65938d48 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-cacd095b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-cacd095b, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-cacd095b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-cf96109b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-cf96109b, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-cf96109b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-e262b335 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-e262b335, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-e262b335 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-4c2e8ed5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-4c2e8ed5, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-4c2e8ed5 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-d2c867da {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-d2c867da, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-d2c867da {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-5ba8d02f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-5ba8d02f, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-5ba8d02f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-80a9552f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-80a9552f, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-80a9552f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-c901aeeb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-c901aeeb, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-c901aeeb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-c702a98c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-c702a98c, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-c702a98c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-ee944fc5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-ee944fc5, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-ee944fc5 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-4eee8fcb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-4eee8fcb, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-4eee8fcb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-a7034551 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-a7034551, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-a7034551 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-4490f2cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-4490f2cd, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-4490f2cd {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-686b329b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-686b329b, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-686b329b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-ddb6e68b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-ddb6e68b, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-ddb6e68b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-e182dc8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-e182dc8f, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-e182dc8f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-8ab40c6a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-8ab40c6a, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-8ab40c6a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_14e3c150-9016-ef79-7dc8-885a4b4a2a8c-9c9f1a4c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-abf2ecd4-7960-43d6-0085-3b5fac2ed232-9c9f1a4c, #w-node-_19f88bf6-3880-3771-9c6f-11f9761c651b-9c9f1a4c, #w-node-cd43bda0-f527-750f-b4ab-76025798d9f2-968bd8db, #w-node-_9504997e-ccf2-479d-bc7f-417e8e35d6ca-968bd8db {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-a3ccf7a0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-a3ccf7a0, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-a3ccf7a0, #w-node-_9cddfcd6-2862-baaa-da52-5cf9a68cffca-9eba0aa8, #w-node-_9504997e-ccf2-479d-bc7f-417e8e35d6ca-9eba0aa8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-d1485207 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-d1485207, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-d1485207 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-5e68e662 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-5e68e662, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-5e68e662 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-bfb359c7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-bfb359c7, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-bfb359c7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-13ace130 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-13ace130, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-13ace130 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-f219d38d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-f219d38d, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-f219d38d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-c1d57194 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-c1d57194, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-c1d57194 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-d2aa9765 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-d2aa9765, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-d2aa9765 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-8b6fa7ff {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-8b6fa7ff, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-8b6fa7ff {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-fbfd9683 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-fbfd9683, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-fbfd9683 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-171fc670 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-171fc670, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-171fc670 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-b165a8d6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-b165a8d6, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-b165a8d6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-d051e94e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-d051e94e, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-d051e94e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-83942508 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-83942508, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-83942508 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-3fc68223 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-3fc68223, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-3fc68223 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-2098154c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-2098154c, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-2098154c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-c104dac8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-c104dac8, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-c104dac8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-484e6df8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-484e6df8, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-484e6df8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-50983acc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-50983acc, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-50983acc {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-101a63ed {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-101a63ed, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-101a63ed {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-4634d67a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-4634d67a, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-4634d67a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-1496d817 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-1496d817, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-1496d817 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-17bfc2c2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-17bfc2c2, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-17bfc2c2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-65d20e36 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-65d20e36, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-65d20e36 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_543051a5-6cda-9f09-fa81-196b0c701916-83958af4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8219432f-0531-6f9e-daa1-7425f96d6b72-83958af4, #w-node-eaeef175-9c50-6d24-482e-9d8ba22da325-83958af4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_70a6c04a-b927-b166-b5ba-44b3f41a370e-8411368d {
      justify-self: center;
    }
  
    #w-node-_90f31cb9-634f-a5c1-d3c5-009d5da73e31-16f09ea2 {
      grid-area: 1 / 2 / 2 / 2;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_90f31cb9-634f-a5c1-d3c5-009d5da73e11-16f09ea2 {
      order: 9999;
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-_90f31cb9-634f-a5c1-d3c5-009d5da73e13-16f09ea2 {
      order: 9999;
      grid-area: span 2 / span 2 / span 2 / span 2;
    }
  
    #w-node-_90f31cb9-634f-a5c1-d3c5-009d5da73e31-16f09ea2 {
      order: 1;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  